BL51 BANKED LINKER/LOCATER V6.22                                                        04/19/2016  15:08:42  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE XY-LC301.obj, Test.obj, STARTUP.obj TO XY-LC-301


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  XY-LC301.obj (XY_LC301)
  Test.obj (TEST)
  STARTUP.obj (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  XY-LC-301 (XY_LC301)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         _DATA_GROUP_
            DATA    000EH     0002H     UNIT         ?DT?TEST
                    0010H     0008H                  *** GAP ***
            REG     0018H     0008H     ABSOLUTE     "REG BANK 3"
            DATA    0020H     0005H     BIT_ADDR     ?BA?XY_LC301
            BIT     0025H.0   0002H.5   UNIT         ?BI?XY_LC301
            BIT     0027H.5   0000H.1   UNIT         _BIT_GROUP_
                    0027H.6   0000H.2                *** GAP ***
            DATA    0028H     0029H     UNIT         ?DT?XY_LC301
            IDATA   0051H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?CLEARFEEDISPLAY?XY_LC301
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0222H     UNIT         ?PR?SYSTEM_AUTO_DETECT?XY_LC301
            CODE    0248H     01C6H     UNIT         ?PR?MAIN?XY_LC301
            CODE    040EH     0123H     UNIT         ?PR?_DDL_200US?XY_LC301
            CODE    0531H     00A0H     UNIT         ?PR?_UPDATEFEEDISPLAY?TEST
            CODE    05D1H     0092H     UNIT         ?C_C51STARTUP
            CODE    0663H     008CH     UNIT         ?PR?_PLAYVOICE?TEST
            CODE    06EFH     0074H     UNIT         ?PR?_SEND_MESS?XY_LC301
            CODE    0763H     006EH     UNIT         ?PR?TIMER0_INT_ENTRY?XY_LC301
            CODE    07D1H     006AH     UNIT         ?PR?INIT_UART1?XY_LC301
            CODE    083BH     0063H     UNIT         ?PR?CONTROL_DEVICE?XY_LC301
            CODE    089EH     0060H     UNIT         ?PR?INITAPP?XY_LC301
            CODE    08FEH     0059H     UNIT         ?PR?CONTROL_SPEAKER?XY_LC301
            CODE    0957H     0055H     UNIT         ?PR?PRINTVERINFO?XY_LC301
            CODE    09ACH     0050H     UNIT         ?CO?XY_LC301
            CODE    09FCH     004CH     UNIT         ?PR?DUMPMEMORY?XY_LC301
            CODE    0A48H     0035H     UNIT         ?PR?SETCONTROLPORT?TEST
            CODE    0A7DH     0033H     UNIT         ?PR?DETECT_ALG_TTL_WORKING?XY_LC301
            CODE    0AB0H     0032H     UNIT         ?PR?TESTFORLC301?TEST
BL51 BANKED LINKER/LOCATER V6.22                                                      04/19/2016  15:08:42  PAGE 2


            CODE    0AE2H     002DH     UNIT         ?PR?_COMM_SEND_CHAR?TEST
            CODE    0B0FH     002BH     UNIT         ?PR?JUDGE_REC_MESSAGE?XY_LC301
            CODE    0B3AH     0027H     UNIT         ?PR?DEVICE_KEEP?XY_LC301
            CODE    0B61H     0027H     UNIT         ?PR?_DELAYLONG?TEST
            CODE    0B88H     0023H     UNIT         ?PR?DETECT_DEVICE?XY_LC301
            CODE    0BABH     0023H     UNIT         ?PR?UPDATEFEEDISPLAY?XY_LC301
            CODE    0BCEH     0021H     UNIT         ?PR?INITSYS?XY_LC301
            CODE    0BEFH     0020H     UNIT         ?PR?BAROPRECTIFYLANELAMP?XY_LC301
            CODE    0C0FH     001DH     UNIT         ?PR?ONE_FEEDISPLAY_GREEN?XY_LC301
            CODE    0C2CH     001BH     UNIT         ?PR?ONE_FEEDISPLAY_RED?XY_LC301
            CODE    0C47H     0019H     UNIT         ?C?LIB_CODE
            CODE    0C60H     0018H     UNIT         ?PR?_DELAY_MS?TEST
            CODE    0C78H     0018H     UNIT         ?PR?INPUTDEDECT?TEST
            CODE    0C90H     0015H     UNIT         ?PR?FEEDDOG?XY_LC301
            CODE    0CA5H     0015H     UNIT         ?PR?GETCONTROLCHAR?XY_LC301
            CODE    0CBAH     0011H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   XY-LC-301 (XY_LC301)


SEGMENT                                        BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                       START    LENGTH     START    LENGTH
-------------------------------------------------------------------------------
?C_C51STARTUP                               -----    -----      -----    -----
  +--> ?PR?MAIN?XY_LC301
  +--> ?C_INITSEG

?PR?MAIN?XY_LC301                           -----    -----      0008H    0001H
  +--> ?PR?_DDL_200US?XY_LC301
  +--> ?PR?INITSYS?XY_LC301
  +--> ?PR?SYSTEM_AUTO_DETECT?XY_LC301
  +--> ?PR?INITAPP?XY_LC301
  +--> ?PR?PRINTVERINFO?XY_LC301
  +--> ?PR?CONTROL_DEVICE?XY_LC301
  +--> ?PR?TESTFORLC301?TEST
  +--> ?PR?FEEDDOG?XY_LC301
  +--> ?PR?JUDGE_REC_MESSAGE?XY_LC301
  +--> ?PR?DUMPMEMORY?XY_LC301
  +--> ?PR?DETECT_ALG_TTL_WORKING?XY_LC301
  +--> ?PR?_SEND_MESS?XY_LC301
  +--> ?PR?BAROPRECTIFYLANELAMP?XY_LC301
  +--> ?PR?CONTROL_SPEAKER?XY_LC301
  +--> ?PR?UPDATEFEEDISPLAY?XY_LC301
  +--> ?PR?CLEARFEEDISPLAY?XY_LC301
  +--> ?PR?DETECT_DEVICE?XY_LC301
  +--> ?PR?DEVICE_KEEP?XY_LC301

?PR?SYSTEM_AUTO_DETECT?XY_LC301             -----    -----      -----    -----
  +--> ?PR?FEEDDOG?XY_LC301
  +--> ?PR?_DDL_200US?XY_LC301
  +--> ?PR?_SEND_MESS?XY_LC301

?PR?FEEDDOG?XY_LC301                        -----    -----      -----    -----
  +--> ?PR?_DDL_200US?XY_LC301

BL51 BANKED LINKER/LOCATER V6.22                                                      04/19/2016  15:08:42  PAGE 3


?PR?INITAPP?XY_LC301                        -----    -----      -----    -----
  +--> ?PR?FEEDDOG?XY_LC301

?PR?PRINTVERINFO?XY_LC301                   -----    -----      0009H    0002H
  +--> ?CO?XY_LC301
  +--> ?PR?FEEDDOG?XY_LC301
  +--> ?PR?_SEND_MESS?XY_LC301

?PR?CONTROL_DEVICE?XY_LC301                 -----    -----      -----    -----
  +--> ?PR?FEEDDOG?XY_LC301
  +--> ?PR?DETECT_DEVICE?XY_LC301
  +--> ?PR?ONE_FEEDISPLAY_RED?XY_LC301
  +--> ?PR?ONE_FEEDISPLAY_GREEN?XY_LC301
  +--> ?PR?_DDL_200US?XY_LC301

?PR?DETECT_DEVICE?XY_LC301                  -----    -----      -----    -----
  +--> ?PR?FEEDDOG?XY_LC301
  +--> ?PR?_DDL_200US?XY_LC301

?PR?ONE_FEEDISPLAY_RED?XY_LC301             -----    -----      -----    -----
  +--> ?PR?FEEDDOG?XY_LC301
  +--> ?PR?_SEND_MESS?XY_LC301

?PR?ONE_FEEDISPLAY_GREEN?XY_LC301           -----    -----      -----    -----
  +--> ?PR?FEEDDOG?XY_LC301
  +--> ?PR?_SEND_MESS?XY_LC301

?PR?TESTFORLC301?TEST                       -----    -----      0009H    0001H
  +--> ?PR?INPUTDEDECT?TEST
  +--> ?PR?FEEDDOG?XY_LC301
  +--> ?PR?_UPDATEFEEDISPLAY?TEST
  +--> ?PR?_PLAYVOICE?TEST
  +--> ?PR?SETCONTROLPORT?TEST
  +--> ?PR?_DELAYLONG?TEST
  +--> ?PR?_DELAY_MS?TEST

?PR?INPUTDEDECT?TEST                        -----    -----      -----    -----
  +--> ?PR?FEEDDOG?XY_LC301
  +--> ?PR?_DELAY_MS?TEST

?PR?_UPDATEFEEDISPLAY?TEST                  -----    -----      000AH    0001H
  +--> ?PR?FEEDDOG?XY_LC301
  +--> ?PR?_COMM_SEND_CHAR?TEST
  +--> ?PR?_DELAY_MS?TEST

?PR?_COMM_SEND_CHAR?TEST                    0027H.5  0000H.1    000BH    0003H
  +--> ?PR?FEEDDOG?XY_LC301

?PR?_PLAYVOICE?TEST                         -----    -----      000AH    0001H
  +--> ?PR?FEEDDOG?XY_LC301
  +--> ?PR?_COMM_SEND_CHAR?TEST

?PR?SETCONTROLPORT?TEST                     0027H.5  0000H.1    -----    -----
  +--> ?PR?FEEDDOG?XY_LC301
  +--> ?PR?_DELAY_MS?TEST

?PR?_DELAYLONG?TEST                         -----    -----      000AH    0001H
BL51 BANKED LINKER/LOCATER V6.22                                                      04/19/2016  15:08:42  PAGE 4


  +--> ?PR?FEEDDOG?XY_LC301
  +--> ?PR?_DELAY_MS?TEST

?PR?JUDGE_REC_MESSAGE?XY_LC301              -----    -----      -----    -----
  +--> ?PR?FEEDDOG?XY_LC301

?PR?DUMPMEMORY?XY_LC301                     -----    -----      0009H    0003H
  +--> ?PR?FEEDDOG?XY_LC301
  +--> ?PR?_SEND_MESS?XY_LC301

?PR?DETECT_ALG_TTL_WORKING?XY_LC301         -----    -----      -----    -----
  +--> ?PR?FEEDDOG?XY_LC301

?PR?BAROPRECTIFYLANELAMP?XY_LC301           -----    -----      -----    -----
  +--> ?PR?FEEDDOG?XY_LC301

?PR?CONTROL_SPEAKER?XY_LC301                -----    -----      -----    -----
  +--> ?PR?FEEDDOG?XY_LC301
  +--> ?PR?_DDL_200US?XY_LC301
  +--> ?PR?_SEND_MESS?XY_LC301

?PR?UPDATEFEEDISPLAY?XY_LC301               -----    -----      -----    -----
  +--> ?PR?FEEDDOG?XY_LC301
  +--> ?PR?_SEND_MESS?XY_LC301

?PR?CLEARFEEDISPLAY?XY_LC301                -----    -----      -----    -----
  +--> ?PR?FEEDDOG?XY_LC301
  +--> ?PR?ONE_FEEDISPLAY_GREEN?XY_LC301
  +--> ?PR?ONE_FEEDISPLAY_RED?XY_LC301

?PR?DEVICE_KEEP?XY_LC301                    -----    -----      -----    -----
  +--> ?PR?FEEDDOG?XY_LC301

?C_INITSEG                                  -----    -----      -----    -----
  +--> ?CO?XY_LC301



SYMBOL TABLE OF MODULE:  XY-LC-301 (XY_LC301)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        XY_LC301
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0020H.6       PUBLIC        bFeeDispReserved2
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:0021H.2       PUBLIC        ALG_work_status
  B:00A8H.7       PUBLIC        EA
  C:07D1H         PUBLIC        init_uart1
  D:002BH         PUBLIC        alarm_time_counter
  C:0CA5H         PUBLIC        GetControlChar
  B:0022H.2       PUBLIC        TTL_green_bit
  D:002CH         PUBLIC        CodeMark
BL51 BANKED LINKER/LOCATER V6.22                                                      04/19/2016  15:08:42  PAGE 5


  C:0C2CH         PUBLIC        ONE_FEEdisplay_Red
  B:0022H.4       PUBLIC        Light_alarm_bit
  B:0025H.1       PUBLIC        alarm_flag
  B:0090H.3       PUBLIC        TOCPU
  B:0025H.2       PUBLIC        ALG_down_flag_bit
  D:00A8H         PUBLIC        IE
  B:0022H.3       PUBLIC        VOX_alarm_bit
  B:0022H.1       PUBLIC        ALG_down_bit
  C:0515H         PUBLIC        _ddl_200us
  C:0C9DH         PUBLIC        FeedDog
  B:0023H.1       PUBLIC        LG_detect_bit
  B:0080H.6       PUBLIC        BAK1_USED
  B:0080H.7       PUBLIC        BAK2_USED
  B:0080H.6       PUBLIC        pinSwtichALG
  C:09FCH         PUBLIC        DumpMemory
  C:0763H         PUBLIC        timer0_int_entry
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0025H.3       PUBLIC        buffer_star
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:0090H.7       PUBLIC        COMMFLASH
  B:0090H.0       PUBLIC        TOVOX
  C:0026H         PUBLIC        system_auto_detect
  B:00B8H.4       PUBLIC        PS
  B:0021H.6       PUBLIC        TTL_work_status
  C:0248H         PUBLIC        main
  B:0025H.4       PUBLIC        bALGTTLAutoDetect
  B:0025H.5       PUBLIC        bFeeCleared
  D:0032H         PUBLIC        send_addr
  B:0025H.6       PUBLIC        LastLaneLampState
  D:0023H         PUBLIC        device_status_char1
  B:0022H.5       PUBLIC        Lane_lamp_bit
  D:0099H         PUBLIC        SBUF
  D:0033H         PUBLIC        tmp_use1
  D:0034H         PUBLIC        COMM_buff
  C:0BABH         PUBLIC        UpdateFEEdisplay
  B:0020H.4       PUBLIC        bFeeDispSelection
  D:0098H         PUBLIC        SCON
  B:0080H.4       PUBLIC        LIGHT_ALM
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0023H.4       PUBLIC        FRONT_coil_bit
  B:0025H.7       PUBLIC        buffer_sto
  C:000EH         PUBLIC        ClearFEEdisplay
  D:0022H         PUBLIC        control_char1
  C:089EH         PUBLIC        InitApp
  B:0026H.0       PUBLIC        ALG_up_flag_bit
  B:0080H.3       PUBLIC        VOX_ALM
  D:004CH         PUBLIC        WatchingDelayCount
  B:0022H.0       PUBLIC        ALG_up_bit
  B:0023H.5       PUBLIC        BACK_coil_bit
  C:09E9H         PUBLIC        VerInfo
  D:0021H         PUBLIC        device_status_bakused
  D:004DH         PUBLIC        ReceiveTimeoutCount
  C:0BEFH         PUBLIC        BarOpRectifyLaneLamp
  B:0020H.0       PUBLIC        ALG_control_mode
BL51 BANKED LINKER/LOCATER V6.22                                                      04/19/2016  15:08:42  PAGE 6


  B:0023H.6       PUBLIC        bakup_detect1_bit
  B:0020H.5       PUBLIC        bControlOption
  B:0026H.1       PUBLIC        dete_bit_recd
  C:0746H         PUBLIC        _send_mess
  B:0023H.7       PUBLIC        bakup_detect2_bit
  B:0080H.2       PUBLIC        TTL_GREEN
  D:0020H         PUBLIC        control_char_bak2
  B:00A8H.1       PUBLIC        ET0
  D:004EH         PUBLIC        PowerOnFlag
  B:0026H.2       PUBLIC        con_speak_fee
  B:0026H.3       PUBLIC        ALG_working_wrong
  D:008CH         PUBLIC        TH0
  B:0020H.1       PUBLIC        FEE_display_bit
  B:0026H.4       PUBLIC        watching_car_passing
  D:008DH         PUBLIC        TH1
  C:0957H         PUBLIC        PrintVerInfo
  B:0023H.2       PUBLIC        ALarm_detect_bit
  D:008AH         PUBLIC        TL0
  C:0B88H         PUBLIC        detect_device
  D:008BH         PUBLIC        TL1
  B:0023H.3       PUBLIC        ALG_detect_bit
  C:08FEH         PUBLIC        control_speaker
  B:0088H.4       PUBLIC        TR0
  C:0BCEH         PUBLIC        InitSys
  B:0088H.6       PUBLIC        TR1
  C:083BH         PUBLIC        control_device
  B:0080H.0       PUBLIC        BAR_UP
  C:0C0FH         PUBLIC        ONE_FEEdisplay_Green
  B:0026H.5       PUBLIC        bEnBarAutoDown
  B:0098H.4       PUBLIC        REN
  B:0080H.5       PUBLIC        LAN_LAMP
  D:00C8H         PUBLIC        T2CON
  B:0022H.6       PUBLIC        control_bak1_bit
  B:0026H.6       PUBLIC        bLastLaneRedGreenOperateState
  B:0022H.7       PUBLIC        control_bak2_bit
  B:0026H.7       PUBLIC        bTXok
  B:0027H.0       PUBLIC        message_right
  B:0024H.0       PUBLIC        sys_tmep_b0
  B:0027H.1       PUBLIC        TTL_working_wrong
  B:0024H.1       PUBLIC        sys_tmep_b1
  C:0A7DH         PUBLIC        detect_ALG_TTL_working
  B:0024H.2       PUBLIC        sys_tmep_b2
  B:0027H.2       PUBLIC        dete_change
  B:0024H.3       PUBLIC        sys_tmep_b3
  B:0080H.1       PUBLIC        BAR_DOWN
  B:0090H.4       PUBLIC        WDT
  B:0024H.4       PUBLIC        sys_tmep_b4
  B:0024H.5       PUBLIC        sys_tmep_b5
  B:0024H.6       PUBLIC        sys_tmep_b6
  B:0024H.7       PUBLIC        sys_tmep_b7
  B:0023H.0       PUBLIC        TTL_detect_bit
  D:004FH         PUBLIC        detect_time_counter
  B:0090H.1       PUBLIC        TOFEE
  B:0020H.3       PUBLIC        FEE_displaykeep_bit
  C:0B0FH         PUBLIC        judge_rec_message
  D:0024H         PUBLIC        sys_tmep
  B:0027H.3       PUBLIC        message_wrong
BL51 BANKED LINKER/LOCATER V6.22                                                      04/19/2016  15:08:42  PAGE 7


  D:00D0H         PUBLIC        PSW
  C:0B3AH         PUBLIC        device_keep
  D:0050H         PUBLIC        ReceiveIndicateCount
  B:0020H.2       PUBLIC        SPEAK_control_bit
  B:0027H.4       PUBLIC        bTTL_ALG_Wrong
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        FlashTimes
  -------         ENDDO         
  C:0248H         LINE#         145
  C:0248H         LINE#         146
  C:0248H         LINE#         147
  C:024BH         LINE#         148
  C:0252H         LINE#         150
  C:0252H         LINE#         151
  C:0254H         LINE#         152
  C:025BH         LINE#         153
  C:025DH         LINE#         154
  C:0264H         LINE#         155
  C:0266H         LINE#         156
  C:026FH         LINE#         158
  C:0272H         LINE#         159
  C:0278H         LINE#         160
  C:0278H         LINE#         161
  C:027BH         LINE#         162
  C:027EH         LINE#         163
  C:0281H         LINE#         165
  C:0283H         LINE#         166
  C:0285H         LINE#         167
  C:0287H         LINE#         168
  C:0289H         LINE#         169
  C:028BH         LINE#         170
  C:028DH         LINE#         171
  C:028FH         LINE#         172
  C:0291H         LINE#         173
  C:0293H         LINE#         175
  C:0296H         LINE#         177
  C:0299H         LINE#         180
  C:029CH         LINE#         182
  C:029CH         LINE#         183
  C:029CH         LINE#         184
  C:029EH         LINE#         187
  C:02A4H         LINE#         188
  C:02A4H         LINE#         189
  C:02A6H         LINE#         190
  C:02A9H         LINE#         191
  C:02ACH         LINE#         192
  C:02B2H         LINE#         193
  C:02B2H         LINE#         194
  C:02B4H         LINE#         195
  C:02B7H         LINE#         196
  C:02BCH         LINE#         197
  C:02C8H         LINE#         198
  C:02D7H         LINE#         199
  C:02E6H         LINE#         202
  C:02E9H         LINE#         203
  C:02EEH         LINE#         204
BL51 BANKED LINKER/LOCATER V6.22                                                      04/19/2016  15:08:42  PAGE 8


  C:02F3H         LINE#         205
  C:02F8H         LINE#         206
  C:02FDH         LINE#         207
  C:0302H         LINE#         208
  C:0307H         LINE#         209
  C:030AH         LINE#         210
  C:030EH         LINE#         211
  C:0312H         LINE#         212
  C:0317H         LINE#         216
  C:031AH         LINE#         217
  C:031DH         LINE#         218
  C:0320H         LINE#         219
  C:0320H         LINE#         220
  C:0324H         LINE#         221
  C:0326H         LINE#         222
  C:0328H         LINE#         227
  C:032AH         LINE#         228
  C:032AH         LINE#         229
  C:032DH         LINE#         230
  C:0330H         LINE#         234
  C:0333H         LINE#         235
  C:0333H         LINE#         236
  C:0336H         LINE#         237
  C:0338H         LINE#         238
  C:033FH         LINE#         242
  C:0342H         LINE#         243
  C:0342H         LINE#         244
  C:0345H         LINE#         245
  C:034AH         LINE#         246
  C:034DH         LINE#         247
  C:034DH         LINE#         248
  C:034DH         LINE#         250
  C:0350H         LINE#         251
  C:0350H         LINE#         252
  C:0352H         LINE#         253
  C:0357H         LINE#         254
  C:035AH         LINE#         255
  C:0368H         LINE#         256
  C:036DH         LINE#         257
  C:0372H         LINE#         258
  C:0372H         LINE#         259
  C:0372H         LINE#         263
  C:0374H         LINE#         264
  C:0377H         LINE#         271
  C:037AH         LINE#         272
  C:037AH         LINE#         273
  C:037CH         LINE#         274
  C:037FH         LINE#         275
  C:038EH         LINE#         276
  C:0393H         LINE#         277
  C:0398H         LINE#         278
  C:039DH         LINE#         279
  C:03A0H         LINE#         280
  C:03A4H         LINE#         281
  C:03A8H         LINE#         282
  C:03ADH         LINE#         284
  C:03B0H         LINE#         285
BL51 BANKED LINKER/LOCATER V6.22                                                      04/19/2016  15:08:42  PAGE 9


  C:03B2H         LINE#         286
  C:03B2H         LINE#         290
  C:03B4H         LINE#         291
  C:03B7H         LINE#         292
  C:03BAH         LINE#         293
  C:03BAH         LINE#         294
  C:03C0H         LINE#         295
  C:03C0H         LINE#         296
  C:03C2H         LINE#         297
  C:03C4H         LINE#         298
  C:03C7H         LINE#         299
  C:03C9H         LINE#         300
  C:03C9H         LINE#         301
  C:03C9H         LINE#         303
  C:03CCH         LINE#         304
  C:03CCH         LINE#         305
  C:03CFH         LINE#         306
  C:03D1H         LINE#         307
  C:03D3H         LINE#         308
  C:03D6H         LINE#         309
  C:03D6H         LINE#         312
  C:03D8H         LINE#         313
  C:03DBH         LINE#         314
  C:03DBH         LINE#         315
  C:03DEH         LINE#         316
  C:03DEH         LINE#         317
  C:03E1H         LINE#         318
  C:03E1H         LINE#         319
  C:03E3H         LINE#         320
  C:03E5H         LINE#         321
  C:03E7H         LINE#         322
  C:03E9H         LINE#         323
  C:03EBH         LINE#         324
  C:03EEH         LINE#         325
  C:03F0H         LINE#         326
  C:03F0H         LINE#         327
  C:03F0H         LINE#         328
  C:03F0H         LINE#         330
  C:03F2H         LINE#         331
  C:03F5H         LINE#         332
  C:03F5H         LINE#         333
  C:03F7H         LINE#         334
  C:03FCH         LINE#         335
  C:03FCH         LINE#         336
  C:03FEH         LINE#         337
  C:0400H         LINE#         338
  C:0402H         LINE#         340
  C:0402H         LINE#         341
  C:0407H         LINE#         342
  C:0409H         LINE#         343
  C:0409H         LINE#         344
  C:0409H         LINE#         345
  C:040BH         LINE#         346
  -------         ENDPROC       MAIN
  -------         PROC          PRINTVERINFO
  -------         DO            
  D:0009H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      04/19/2016  15:08:42  PAGE 10


  D:000AH         SYMBOL        chr
  -------         ENDDO         
  C:0957H         LINE#         354
  C:0957H         LINE#         355
  C:0957H         LINE#         356
  C:095AH         LINE#         358
  C:096FH         LINE#         360
  C:0972H         LINE#         361
  C:0977H         LINE#         362
  C:097CH         LINE#         363
  C:0981H         LINE#         364
  C:0985H         LINE#         365
  C:0985H         LINE#         366
  C:0989H         LINE#         367
  C:098BH         LINE#         368
  C:09A0H         LINE#         369
  C:09A2H         LINE#         370
  C:09A7H         LINE#         371
  -------         ENDPROC       PRINTVERINFO
  -------         PROC          DUMPMEMORY
  -------         DO            
  D:0009H         SYMBOL        pMem
  -------         ENDDO         
  C:09FCH         LINE#         373
  C:09FCH         LINE#         374
  C:09FCH         LINE#         375
  C:0A05H         LINE#         378
  C:0A08H         LINE#         379
  C:0A0DH         LINE#         380
  C:0A12H         LINE#         381
  C:0A17H         LINE#         382
  C:0A2AH         LINE#         383
  C:0A2AH         LINE#         384
  C:0A31H         LINE#         385
  C:0A3CH         LINE#         386
  C:0A3EH         LINE#         387
  C:0A43H         LINE#         388
  -------         ENDPROC       DUMPMEMORY
  -------         PROC          INITSYS
  C:0BCEH         LINE#         391
  C:0BCEH         LINE#         392
  C:0BCEH         LINE#         393
  C:0BD1H         LINE#         394
  C:0BD4H         LINE#         395
  C:0BD7H         LINE#         396
  C:0BDAH         LINE#         397
  C:0BDCH         LINE#         398
  C:0BDEH         LINE#         399
  C:0BE0H         LINE#         401
  C:0BE2H         LINE#         402
  C:0BE4H         LINE#         403
  C:0BE6H         LINE#         405
  C:0BE8H         LINE#         406
  C:0BEAH         LINE#         407
  C:0BECH         LINE#         409
  C:0BEEH         LINE#         410
  -------         ENDPROC       INITSYS
BL51 BANKED LINKER/LOCATER V6.22                                                      04/19/2016  15:08:42  PAGE 11


  -------         PROC          INITAPP
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:089EH         LINE#         412
  C:089EH         LINE#         413
  C:089EH         LINE#         416
  C:08A1H         LINE#         417
  C:08A3H         LINE#         418
  C:08A5H         LINE#         419
  C:08A7H         LINE#         420
  C:08A9H         LINE#         421
  C:08ABH         LINE#         422
  C:08ADH         LINE#         423
  C:08AFH         LINE#         424
  C:08B1H         LINE#         426
  C:08B4H         LINE#         427
  C:08B6H         LINE#         428
  C:08B8H         LINE#         429
  C:08BAH         LINE#         430
  C:08BCH         LINE#         431
  C:08BEH         LINE#         432
  C:08C0H         LINE#         433
  C:08C3H         LINE#         434
  C:08C6H         LINE#         435
  C:08C6H         LINE#         436
  C:08CFH         LINE#         438
  C:08D2H         LINE#         439
  C:08D5H         LINE#         441
  C:08D7H         LINE#         442
  C:08D9H         LINE#         443
  C:08DBH         LINE#         444
  C:08DDH         LINE#         445
  C:08DFH         LINE#         447
  C:08E1H         LINE#         448
  C:08E3H         LINE#         449
  C:08E5H         LINE#         451
  C:08E7H         LINE#         452
  C:08E9H         LINE#         453
  C:08EBH         LINE#         454
  C:08EDH         LINE#         455
  C:08EFH         LINE#         456
  C:08F1H         LINE#         457
  C:08F3H         LINE#         458
  C:08F5H         LINE#         459
  C:08F7H         LINE#         460
  C:08F9H         LINE#         461
  C:08FBH         LINE#         462
  C:08FDH         LINE#         463
  -------         ENDPROC       INITAPP
  -------         PROC          INIT_UART1
  -------         DO            
  D:0028H         SYMBOL        tmp
  D:0029H         SYMBOL        rec_counter
  -------         ENDDO         
  C:07D1H         LINE#         466
  C:07D8H         LINE#         470
BL51 BANKED LINKER/LOCATER V6.22                                                      04/19/2016  15:08:42  PAGE 12


  C:07DBH         LINE#         471
  C:07DBH         LINE#         472
  C:07DDH         LINE#         473
  C:07DFH         LINE#         474
  C:07E2H         LINE#         475
  C:07EAH         LINE#         476
  C:07EAH         LINE#         477
  C:07EDH         LINE#         478
  C:07F4H         LINE#         479
  C:07F6H         LINE#         480
  C:07F8H         LINE#         481
  C:07FAH         LINE#         482
  C:07FDH         LINE#         483
  C:0800H         LINE#         484
  C:0802H         LINE#         486
  C:0802H         LINE#         487
  C:080CH         LINE#         488
  C:080CH         LINE#         489
  C:080EH         LINE#         490
  C:0811H         LINE#         491
  C:0814H         LINE#         492
  C:081BH         LINE#         493
  C:0820H         LINE#         494
  C:0820H         LINE#         495
  C:0823H         LINE#         496
  C:0825H         LINE#         497
  C:0828H         LINE#         498
  C:082AH         LINE#         499
  C:082CH         LINE#         501
  C:082EH         LINE#         502
  C:082EH         LINE#         503
  C:082EH         LINE#         504
  C:0830H         LINE#         505
  C:0832H         LINE#         507
  C:0832H         LINE#         508
  C:0834H         LINE#         509
  C:0836H         LINE#         510
  C:0836H         LINE#         511
  -------         ENDPROC       INIT_UART1
  -------         PROC          JUDGE_REC_MESSAGE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        j
  -------         ENDDO         
  C:0B0FH         LINE#         515
  C:0B0FH         LINE#         516
  C:0B0FH         LINE#         518
  C:0B12H         LINE#         519
  C:0B1EH         LINE#         520
  C:0B1EH         LINE#         521
  C:0B20H         LINE#         522
  C:0B22H         LINE#         523
  C:0B2DH         LINE#         524
  C:0B31H         LINE#         525
  C:0B34H         LINE#         527
  C:0B36H         LINE#         528
  C:0B37H         LINE#         530
BL51 BANKED LINKER/LOCATER V6.22                                                      04/19/2016  15:08:42  PAGE 13


  C:0B37H         LINE#         531
  C:0B39H         LINE#         532
  C:0B39H         LINE#         533
  -------         ENDPROC       JUDGE_REC_MESSAGE
  C:0741H         SYMBOL        L?0197
  -------         PROC          L?0196
  -------         ENDPROC       L?0196
  C:0741H         SYMBOL        L?0197
  -------         PROC          _SEND_MESS
  D:0007H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        addtmp
  -------         ENDDO         
  C:0746H         LINE#         535
  C:0746H         LINE#         536
  C:0746H         LINE#         537
  C:074AH         LINE#         538
  C:074CH         LINE#         539
  C:074EH         LINE#         540
  C:0750H         LINE#         541
  C:0752H         LINE#         542
  C:0752H         LINE#         543
  C:0752H         LINE#         544
  C:0755H         LINE#         545
  C:075AH         LINE#         546
  C:075EH         LINE#         548
  C:0760H         LINE#         549
  C:0762H         LINE#         550
  -------         ENDPROC       _SEND_MESS
  C:04DAH         SYMBOL        L?0192
  C:04E5H         SYMBOL        L?0193
  C:04FBH         SYMBOL        L?0194
  C:0511H         SYMBOL        L?0195
  -------         PROC          L?0191
  -------         ENDPROC       L?0191
  C:04DAH         SYMBOL        L?0192
  C:04E5H         SYMBOL        L?0193
  C:04FBH         SYMBOL        L?0194
  C:0511H         SYMBOL        L?0195
  -------         PROC          _DDL_200US
  D:0006H         SYMBOL        x
  -------         DO            
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:0515H         LINE#         552
  C:0515H         LINE#         553
  C:0515H         LINE#         555
  C:051FH         LINE#         556
  C:051FH         LINE#         557
  C:0527H         LINE#         558
  C:0530H         LINE#         559
  C:0530H         LINE#         560
  -------         ENDPROC       _DDL_200US
  -------         PROC          TIMER0_INT_ENTRY
  -------         DO            
  D:002AH         SYMBOL        DidaCount
  B:0025H.0       SYMBOL        bReEntry
BL51 BANKED LINKER/LOCATER V6.22                                                      04/19/2016  15:08:42  PAGE 14


  -------         ENDDO         
  C:0763H         LINE#         563
  C:0767H         LINE#         567
  C:076DH         LINE#         568
  C:0770H         LINE#         570
  C:0772H         LINE#         571
  C:0774H         LINE#         572
  C:0776H         LINE#         573
  C:0783H         LINE#         575
  C:0786H         LINE#         578
  C:078DH         LINE#         579
  C:078DH         LINE#         580
  C:0790H         LINE#         581
  C:0792H         LINE#         582
  C:0792H         LINE#         583
  C:0799H         LINE#         584
  C:0799H         LINE#         585
  C:079CH         LINE#         586
  C:079EH         LINE#         587
  C:079EH         LINE#         589
  C:07A5H         LINE#         590
  C:07A5H         LINE#         591
  C:07A8H         LINE#         592
  C:07A8H         LINE#         593
  C:07ACH         LINE#         594
  C:07ACH         LINE#         597
  C:07B3H         LINE#         598
  C:07B7H         LINE#         600
  C:07B7H         LINE#         601
  C:07B9H         LINE#         602
  C:07BCH         LINE#         603
  C:07BCH         LINE#         604
  C:07C3H         LINE#         605
  C:07C3H         LINE#         606
  C:07C6H         LINE#         607
  C:07C6H         LINE#         608
  C:07C6H         LINE#         609
  C:07C8H         LINE#         610
  C:07CAH         LINE#         611
  C:07CAH         LINE#         612
  C:07CAH         LINE#         614
  C:07CCH         LINE#         615
  -------         ENDPROC       TIMER0_INT_ENTRY
  -------         PROC          DETECT_DEVICE
  -------         DO            
  D:0007H         SYMBOL        outside_tmp
  D:0004H         SYMBOL        outside_tmp1
  -------         ENDDO         
  C:0B88H         LINE#         617
  C:0B88H         LINE#         618
  C:0B88H         LINE#         621
  C:0B8BH         LINE#         622
  C:0B8DH         LINE#         623
  C:0B92H         LINE#         624
  C:0B92H         LINE#         625
  C:0B94H         LINE#         626
  C:0B9BH         LINE#         627
BL51 BANKED LINKER/LOCATER V6.22                                                      04/19/2016  15:08:42  PAGE 15


  C:0B9DH         LINE#         628
  C:0BA1H         LINE#         629
  C:0BA1H         LINE#         630
  C:0BA3H         LINE#         631
  C:0BA5H         LINE#         632
  C:0BAAH         LINE#         633
  C:0BAAH         LINE#         634
  C:0BAAH         LINE#         635
  -------         ENDPROC       DETECT_DEVICE
  -------         PROC          DETECT_ALG_TTL_WORKING
  C:0A7DH         LINE#         638
  C:0A7DH         LINE#         639
  C:0A7DH         LINE#         640
  C:0A80H         LINE#         643
  C:0A83H         LINE#         644
  C:0A83H         LINE#         645
  C:0A8AH         LINE#         646
  C:0A8CH         LINE#         647
  C:0A8CH         LINE#         649
  C:0A8FH         LINE#         650
  C:0A8FH         LINE#         651
  C:0A96H         LINE#         652
  C:0A98H         LINE#         653
  C:0A98H         LINE#         655
  C:0AA0H         LINE#         656
  C:0AA0H         LINE#         657
  C:0AA2H         LINE#         658
  C:0AA4H         LINE#         659
  C:0AA6H         LINE#         663
  C:0AACH         LINE#         664
  C:0AAEH         LINE#         665
  C:0AAFH         LINE#         667
  -------         ENDPROC       DETECT_ALG_TTL_WORKING
  -------         PROC          SYSTEM_AUTO_DETECT
  C:0026H         LINE#         670
  C:0026H         LINE#         671
  C:0026H         LINE#         673
  C:0029H         LINE#         675
  C:002BH         LINE#         676
  C:002DH         LINE#         677
  C:002DH         LINE#         678
  C:002DH         LINE#         679
  C:002DH         LINE#         680
  C:002DH         LINE#         681
  C:0034H         LINE#         682
  C:0037H         LINE#         684
  C:003DH         LINE#         685
  C:003DH         LINE#         686
  C:003FH         LINE#         687
  C:003FH         LINE#         688
  C:003FH         LINE#         689
  C:003FH         LINE#         690
  C:003FH         LINE#         691
  C:0046H         LINE#         692
  C:0049H         LINE#         694
  C:004CH         LINE#         695
  C:0050H         LINE#         697
BL51 BANKED LINKER/LOCATER V6.22                                                      04/19/2016  15:08:42  PAGE 16


  C:0050H         LINE#         698
  C:0052H         LINE#         699
  C:0054H         LINE#         700
  C:0054H         LINE#         702
  C:0054H         LINE#         703
  C:0054H         LINE#         704
  C:005BH         LINE#         705
  C:005DH         LINE#         706
  C:005FH         LINE#         707
  C:005FH         LINE#         708
  C:005FH         LINE#         709
  C:0066H         LINE#         711
  C:0069H         LINE#         712
  C:006CH         LINE#         713
  C:006CH         LINE#         714
  C:006EH         LINE#         715
  C:006EH         LINE#         716
  C:006EH         LINE#         717
  C:0075H         LINE#         718
  C:0078H         LINE#         719
  C:007FH         LINE#         720
  C:0083H         LINE#         721
  C:0083H         LINE#         723
  C:0083H         LINE#         724
  C:0083H         LINE#         725
  C:008AH         LINE#         727
  C:008CH         LINE#         728
  C:008EH         LINE#         729
  C:008EH         LINE#         730
  C:008EH         LINE#         731
  C:0095H         LINE#         733
  C:0098H         LINE#         734
  C:009BH         LINE#         735
  C:009BH         LINE#         736
  C:009DH         LINE#         737
  C:009DH         LINE#         738
  C:009DH         LINE#         739
  C:00A4H         LINE#         740
  C:00A7H         LINE#         742
  C:00AAH         LINE#         743
  C:00AEH         LINE#         745
  C:00AEH         LINE#         746
  C:00B0H         LINE#         747
  C:00B2H         LINE#         748
  C:00B2H         LINE#         749
  C:00B2H         LINE#         751
  C:00B2H         LINE#         752
  C:00B2H         LINE#         753
  C:00B9H         LINE#         754
  C:00BBH         LINE#         755
  C:00BDH         LINE#         756
  C:00BDH         LINE#         757
  C:00BDH         LINE#         758
  C:00C4H         LINE#         760
  C:00C7H         LINE#         761
  C:00CAH         LINE#         762
  C:00CAH         LINE#         763
BL51 BANKED LINKER/LOCATER V6.22                                                      04/19/2016  15:08:42  PAGE 17


  C:00CCH         LINE#         764
  C:00CCH         LINE#         765
  C:00CCH         LINE#         766
  C:00D3H         LINE#         767
  C:00D6H         LINE#         768
  C:00D9H         LINE#         769
  C:00DDH         LINE#         771
  C:00DDH         LINE#         772
  C:00DFH         LINE#         773
  C:00E1H         LINE#         774
  C:00E1H         LINE#         775
  C:00E1H         LINE#         777
  C:00E1H         LINE#         778
  C:00E1H         LINE#         779
  C:00E8H         LINE#         781
  C:00EAH         LINE#         782
  C:00ECH         LINE#         783
  C:00ECH         LINE#         784
  C:00ECH         LINE#         785
  C:00F3H         LINE#         787
  C:00F6H         LINE#         788
  C:00F9H         LINE#         789
  C:00F9H         LINE#         790
  C:00FBH         LINE#         791
  C:00FBH         LINE#         792
  C:00FBH         LINE#         793
  C:0102H         LINE#         794
  C:0105H         LINE#         795
  C:0108H         LINE#         796
  C:010CH         LINE#         798
  C:010CH         LINE#         799
  C:010EH         LINE#         800
  C:0110H         LINE#         801
  C:0110H         LINE#         802
  C:0110H         LINE#         804
  C:0110H         LINE#         805
  C:0110H         LINE#         806
  C:0117H         LINE#         807
  C:0119H         LINE#         808
  C:011BH         LINE#         809
  C:011BH         LINE#         810
  C:011BH         LINE#         811
  C:011EH         LINE#         812
  C:0122H         LINE#         814
  C:0125H         LINE#         815
  C:0128H         LINE#         816
  C:0128H         LINE#         817
  C:012AH         LINE#         818
  C:012AH         LINE#         819
  C:012AH         LINE#         820
  C:0131H         LINE#         822
  C:0134H         LINE#         823
  C:0137H         LINE#         824
  C:013BH         LINE#         826
  C:013BH         LINE#         827
  C:013DH         LINE#         828
  C:013FH         LINE#         829
BL51 BANKED LINKER/LOCATER V6.22                                                      04/19/2016  15:08:42  PAGE 18


  C:013FH         LINE#         830
  C:013FH         LINE#         832
  C:013FH         LINE#         833
  C:013FH         LINE#         834
  C:0146H         LINE#         835
  C:0148H         LINE#         836
  C:014AH         LINE#         837
  C:014AH         LINE#         838
  C:014AH         LINE#         839
  C:0151H         LINE#         841
  C:0154H         LINE#         842
  C:0157H         LINE#         843
  C:0157H         LINE#         844
  C:0159H         LINE#         845
  C:0159H         LINE#         846
  C:0159H         LINE#         847
  C:0160H         LINE#         848
  C:0163H         LINE#         849
  C:0166H         LINE#         850
  C:016AH         LINE#         852
  C:016AH         LINE#         853
  C:016CH         LINE#         854
  C:016EH         LINE#         855
  C:016EH         LINE#         856
  C:016EH         LINE#         858
  C:016EH         LINE#         859
  C:016EH         LINE#         860
  C:0175H         LINE#         861
  C:0177H         LINE#         862
  C:0179H         LINE#         863
  C:0179H         LINE#         864
  C:0179H         LINE#         865
  C:0180H         LINE#         867
  C:0183H         LINE#         868
  C:0186H         LINE#         869
  C:0186H         LINE#         870
  C:0188H         LINE#         871
  C:0188H         LINE#         872
  C:0188H         LINE#         873
  C:018FH         LINE#         874
  C:0192H         LINE#         875
  C:0195H         LINE#         876
  C:0199H         LINE#         878
  C:0199H         LINE#         879
  C:019BH         LINE#         880
  C:019DH         LINE#         881
  C:019DH         LINE#         882
  C:019DH         LINE#         884
  C:01A3H         LINE#         888
  C:01A8H         LINE#         889
  C:01ADH         LINE#         890
  C:01B0H         LINE#         891
  C:01B5H         LINE#         892
  C:01B8H         LINE#         893
  C:01BDH         LINE#         894
  C:01C0H         LINE#         895
  C:01C3H         LINE#         896
BL51 BANKED LINKER/LOCATER V6.22                                                      04/19/2016  15:08:42  PAGE 19


  C:01C6H         LINE#         897
  C:01CBH         LINE#         898
  C:01CEH         LINE#         899
  C:01D2H         LINE#         900
  C:01D5H         LINE#         901
  C:01D8H         LINE#         902
  C:01DBH         LINE#         903
  C:01DEH         LINE#         904
  C:01DEH         LINE#         905
  C:01E1H         LINE#         906
  C:01E6H         LINE#         907
  C:01ECH         LINE#         909
  C:01ECH         LINE#         910
  C:01ECH         LINE#         911
  C:01ECH         LINE#         912
  C:01ECH         LINE#         913
  C:01ECH         LINE#         914
  C:01ECH         LINE#         915
  C:01ECH         LINE#         916
  C:01ECH         LINE#         917
  C:01ECH         LINE#         918
  C:01ECH         LINE#         919
  C:01ECH         LINE#         920
  C:01ECH         LINE#         921
  C:01ECH         LINE#         922
  C:01ECH         LINE#         923
  C:01ECH         LINE#         924
  C:01ECH         LINE#         925
  C:01ECH         LINE#         926
  C:01ECH         LINE#         927
  C:01ECH         LINE#         928
  C:01ECH         LINE#         929
  C:01ECH         LINE#         930
  C:01ECH         LINE#         931
  C:01ECH         LINE#         932
  C:01ECH         LINE#         933
  C:01ECH         LINE#         934
  C:01ECH         LINE#         935
  C:01F3H         LINE#         936
  C:01F5H         LINE#         937
  C:01F5H         LINE#         938
  C:01F5H         LINE#         939
  C:01F5H         LINE#         940
  C:01F5H         LINE#         941
  C:01F5H         LINE#         942
  C:01F5H         LINE#         943
  C:01F5H         LINE#         944
  C:01F5H         LINE#         945
  C:01F5H         LINE#         946
  C:01F5H         LINE#         947
  C:01F5H         LINE#         948
  C:01F5H         LINE#         949
  C:01F5H         LINE#         950
  C:01F5H         LINE#         951
  C:01F5H         LINE#         952
  C:01F5H         LINE#         953
  C:01F5H         LINE#         954
BL51 BANKED LINKER/LOCATER V6.22                                                      04/19/2016  15:08:42  PAGE 20


  C:01F5H         LINE#         955
  C:01F5H         LINE#         956
  C:01F5H         LINE#         957
  C:01F5H         LINE#         958
  C:01F5H         LINE#         959
  C:01F5H         LINE#         960
  C:01F5H         LINE#         961
  C:01F5H         LINE#         962
  C:01F5H         LINE#         963
  C:01FCH         LINE#         964
  C:01FEH         LINE#         966
  C:0204H         LINE#         967
  C:0209H         LINE#         968
  C:020BH         LINE#         969
  C:020EH         LINE#         970
  C:0213H         LINE#         971
  C:0219H         LINE#         973
  C:0219H         LINE#         974
  C:0219H         LINE#         975
  C:0219H         LINE#         976
  C:0219H         LINE#         977
  C:0219H         LINE#         978
  C:0220H         LINE#         979
  C:0220H         LINE#         980
  C:0220H         LINE#         981
  C:0220H         LINE#         982
  C:0220H         LINE#         983
  C:0220H         LINE#         984
  C:0227H         LINE#         986
  C:022DH         LINE#         987
  C:0232H         LINE#         988
  C:0234H         LINE#         989
  C:0237H         LINE#         990
  C:023CH         LINE#         991
  C:0242H         LINE#         992
  C:0243H         LINE#         994
  C:0243H         LINE#         995
  C:0245H         LINE#         996
  C:0247H         LINE#         997
  C:0247H         LINE#         998
  -------         ENDPROC       SYSTEM_AUTO_DETECT
  -------         PROC          ONE_FEEDISPLAY_RED
  C:0C2CH         LINE#         1003
  C:0C2CH         LINE#         1004
  C:0C2CH         LINE#         1005
  C:0C2CH         LINE#         1006
  C:0C2CH         LINE#         1011
  C:0C2FH         LINE#         1012
  C:0C34H         LINE#         1013
  C:0C36H         LINE#         1014
  C:0C39H         LINE#         1015
  C:0C3EH         LINE#         1016
  C:0C40H         LINE#         1017
  C:0C46H         LINE#         1018
  -------         ENDPROC       ONE_FEEDISPLAY_RED
  -------         PROC          ONE_FEEDISPLAY_GREEN
  C:0C0FH         LINE#         1021
BL51 BANKED LINKER/LOCATER V6.22                                                      04/19/2016  15:08:42  PAGE 21


  C:0C0FH         LINE#         1022
  C:0C0FH         LINE#         1023
  C:0C0FH         LINE#         1024
  C:0C0FH         LINE#         1029
  C:0C12H         LINE#         1030
  C:0C13H         LINE#         1031
  C:0C14H         LINE#         1032
  C:0C19H         LINE#         1033
  C:0C1BH         LINE#         1034
  C:0C1EH         LINE#         1035
  C:0C23H         LINE#         1036
  C:0C25H         LINE#         1037
  C:0C2BH         LINE#         1038
  -------         ENDPROC       ONE_FEEDISPLAY_GREEN
  -------         PROC          CLEARFEEDISPLAY
  C:000EH         LINE#         1040
  C:000EH         LINE#         1041
  C:000EH         LINE#         1042
  C:0011H         LINE#         1044
  C:0014H         LINE#         1045
  C:0016H         LINE#         1046
  C:0019H         LINE#         1047
  C:0019H         LINE#         1048
  C:001CH         LINE#         1049
  C:001FH         LINE#         1052
  C:0022H         LINE#         1053
  -------         ENDPROC       CLEARFEEDISPLAY
  -------         PROC          CONTROL_DEVICE
  C:083BH         LINE#         1055
  C:083BH         LINE#         1056
  C:083BH         LINE#         1057
  C:083EH         LINE#         1059
  C:0842H         LINE#         1062
  C:0845H         LINE#         1063
  C:0845H         LINE#         1064
  C:0848H         LINE#         1065
  C:084BH         LINE#         1066
  C:084EH         LINE#         1068
  C:0850H         LINE#         1069
  C:0852H         LINE#         1070
  C:0855H         LINE#         1072
  C:0857H         LINE#         1073
  C:0859H         LINE#         1074
  C:085BH         LINE#         1075
  C:085DH         LINE#         1076
  C:085DH         LINE#         1077
  C:085DH         LINE#         1079
  C:0860H         LINE#         1080
  C:0860H         LINE#         1081
  C:0863H         LINE#         1083
  C:0865H         LINE#         1084
  C:0867H         LINE#         1086
  C:0869H         LINE#         1087
  C:086BH         LINE#         1088
  C:086BH         LINE#         1091
  C:086EH         LINE#         1092
  C:0872H         LINE#         1093
BL51 BANKED LINKER/LOCATER V6.22                                                      04/19/2016  15:08:42  PAGE 22


  C:0874H         LINE#         1095
  C:0877H         LINE#         1096
  C:087BH         LINE#         1097
  C:087DH         LINE#         1099
  C:0880H         LINE#         1100
  C:0884H         LINE#         1101
  C:0886H         LINE#         1103
  C:0889H         LINE#         1104
  C:088DH         LINE#         1105
  C:088FH         LINE#         1106
  C:0893H         LINE#         1110
  C:0896H         LINE#         1111
  C:089AH         LINE#         1112
  C:089DH         LINE#         1113
  -------         ENDPROC       CONTROL_DEVICE
  -------         PROC          CONTROL_SPEAKER
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:08FEH         LINE#         1116
  C:08FEH         LINE#         1117
  C:08FEH         LINE#         1121
  C:0901H         LINE#         1122
  C:0907H         LINE#         1123
  C:0907H         LINE#         1124
  C:090DH         LINE#         1125
  C:0914H         LINE#         1126
  C:0916H         LINE#         1128
  C:0918H         LINE#         1129
  C:0923H         LINE#         1130
  C:0923H         LINE#         1131
  C:0923H         LINE#         1132
  C:0923H         LINE#         1133
  C:0923H         LINE#         1134
  C:0923H         LINE#         1135
  C:0923H         LINE#         1136
  C:0923H         LINE#         1137
  C:0923H         LINE#         1138
  C:0923H         LINE#         1139
  C:0923H         LINE#         1140
  C:0923H         LINE#         1141
  C:0923H         LINE#         1142
  C:0923H         LINE#         1143
  C:0923H         LINE#         1144
  C:0923H         LINE#         1145
  C:0923H         LINE#         1146
  C:0923H         LINE#         1147
  C:0926H         LINE#         1148
  C:092BH         LINE#         1149
  C:0931H         LINE#         1150
  C:0931H         LINE#         1152
  C:0934H         LINE#         1153
  C:0934H         LINE#         1154
  C:093AH         LINE#         1155
  C:0941H         LINE#         1156
  C:0946H         LINE#         1157
BL51 BANKED LINKER/LOCATER V6.22                                                      04/19/2016  15:08:42  PAGE 23


  C:0948H         LINE#         1158
  C:094BH         LINE#         1159
  C:0950H         LINE#         1160
  C:0956H         LINE#         1161
  C:0956H         LINE#         1162
  -------         ENDPROC       CONTROL_SPEAKER
  -------         PROC          DEVICE_KEEP
  C:0B3AH         LINE#         1165
  C:0B3AH         LINE#         1166
  C:0B3AH         LINE#         1167
  C:0B3DH         LINE#         1168
  C:0B40H         LINE#         1169
  C:0B44H         LINE#         1170
  C:0B46H         LINE#         1172
  C:0B49H         LINE#         1173
  C:0B4DH         LINE#         1174
  C:0B4FH         LINE#         1176
  C:0B52H         LINE#         1177
  C:0B56H         LINE#         1178
  C:0B58H         LINE#         1180
  C:0B5BH         LINE#         1181
  C:0B5EH         LINE#         1182
  C:0B60H         LINE#         1183
  -------         ENDPROC       DEVICE_KEEP
  -------         PROC          UPDATEFEEDISPLAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0BABH         LINE#         1205
  C:0BABH         LINE#         1206
  C:0BABH         LINE#         1208
  C:0BABH         LINE#         1209
  C:0BABH         LINE#         1210
  C:0BAEH         LINE#         1211
  C:0BB0H         LINE#         1212
  C:0BB2H         LINE#         1213
  C:0BBDH         LINE#         1214
  C:0BBDH         LINE#         1215
  C:0BBDH         LINE#         1216
  C:0BBDH         LINE#         1217
  C:0BBDH         LINE#         1218
  C:0BBDH         LINE#         1219
  C:0BBDH         LINE#         1220
  C:0BBDH         LINE#         1221
  C:0BBDH         LINE#         1222
  C:0BBDH         LINE#         1223
  C:0BBDH         LINE#         1224
  C:0BBDH         LINE#         1225
  C:0BBDH         LINE#         1226
  C:0BBDH         LINE#         1227
  C:0BBDH         LINE#         1228
  C:0BBDH         LINE#         1229
  C:0BBDH         LINE#         1230
  C:0BBDH         LINE#         1231
  C:0BC0H         LINE#         1232
  C:0BC5H         LINE#         1233
BL51 BANKED LINKER/LOCATER V6.22                                                      04/19/2016  15:08:42  PAGE 24


  C:0BC7H         LINE#         1234
  C:0BCDH         LINE#         1235
  -------         ENDPROC       UPDATEFEEDISPLAY
  -------         PROC          BAROPRECTIFYLANELAMP
  C:0BEFH         LINE#         1254
  C:0BEFH         LINE#         1255
  C:0BEFH         LINE#         1256
  C:0BF5H         LINE#         1257
  C:0BF7H         LINE#         1258
  C:0BFAH         LINE#         1259
  C:0BFFH         LINE#         1260
  C:0C04H         LINE#         1261
  C:0C0EH         LINE#         1262
  -------         ENDPROC       BAROPRECTIFYLANELAMP
  C:0C90H         SYMBOL        L?0199
  -------         PROC          L?0198
  -------         ENDPROC       L?0198
  C:0C90H         SYMBOL        L?0199
  -------         PROC          FEEDDOG
  C:0C9DH         LINE#         1264
  C:0C9DH         LINE#         1265
  C:0C9DH         LINE#         1266
  C:0C9FH         LINE#         1267
  C:0CA0H         LINE#         1268
  C:0CA1H         LINE#         1269
  C:0CA2H         LINE#         1270
  C:0CA4H         LINE#         1271
  -------         ENDPROC       FEEDDOG
  -------         PROC          GETCONTROLCHAR
  C:0CA5H         LINE#         1273
  C:0CA5H         LINE#         1274
  C:0CA5H         LINE#         1275
  C:0CA8H         LINE#         1276
  C:0CA8H         LINE#         1277
  C:0CABH         LINE#         1278
  C:0CAEH         LINE#         1279
  C:0CB1H         LINE#         1280
  C:0CB1H         LINE#         1282
  C:0CB1H         LINE#         1283
  C:0CB4H         LINE#         1284
  C:0CB7H         LINE#         1285
  C:0CB9H         LINE#         1286
  C:0CB9H         LINE#         1287
  -------         ENDPROC       GETCONTROLCHAR
  -------         ENDMOD        XY_LC301

  -------         MODULE        TEST
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0B61H         PUBLIC        _DelayLong
  B:0090H.3       PUBLIC        TOCPU
  D:00A8H         PUBLIC        IE
  C:0663H         PUBLIC        _PlayVoice
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22                                                      04/19/2016  15:08:42  PAGE 25


  B:0098H.1       PUBLIC        TI
  B:0090H.7       PUBLIC        COMMFLASH
  B:0090H.0       PUBLIC        TOVOX
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0A48H         PUBLIC        SetControlPort
  C:0AE2H         PUBLIC        _comm_send_char
  C:0C60H         PUBLIC        _delay_ms
  C:0531H         PUBLIC        _UpdateFeeDisplay
  C:0C78H         PUBLIC        InputDedect
  D:00C8H         PUBLIC        T2CON
  B:0090H.4       PUBLIC        WDT
  C:0AB0H         PUBLIC        TestForLC301
  B:0090H.1       PUBLIC        TOFEE
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0007H         SYMBOL        n_ms
  -------         DO            
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0C60H         LINE#         42
  C:0C60H         LINE#         43
  C:0C60H         LINE#         46
  C:0C66H         LINE#         47
  C:0C66H         LINE#         48
  C:0C6EH         LINE#         49
  C:0C6EH         LINE#         50
  C:0C70H         LINE#         51
  C:0C71H         LINE#         52
  C:0C73H         LINE#         53
  C:0C74H         LINE#         54
  C:0C77H         LINE#         55
  C:0C77H         LINE#         56
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _COMM_SEND_CHAR
  D:000BH         SYMBOL        out_char
  -------         DO            
  D:000CH         SYMBOL        time_out
  B:0027H.5       SYMBOL        ret
  -------         ENDDO         
  C:0AE2H         LINE#         58
  C:0AE4H         LINE#         59
  C:0AE4H         LINE#         60
  C:0AEAH         LINE#         61
  C:0AECH         LINE#         63
  C:0AEFH         LINE#         64
  C:0AF1H         LINE#         65
  C:0AF3H         LINE#         66
  C:0AF6H         LINE#         67
  C:0AF9H         LINE#         68
  C:0AF9H         LINE#         69
  C:0B06H         LINE#         70
  C:0B08H         LINE#         71
  C:0B08H         LINE#         72
  C:0B08H         LINE#         73
  C:0B0AH         LINE#         74
BL51 BANKED LINKER/LOCATER V6.22                                                      04/19/2016  15:08:42  PAGE 26


  C:0B0CH         LINE#         75
  C:0B0EH         LINE#         76
  -------         ENDPROC       _COMM_SEND_CHAR
  -------         PROC          INPUTDEDECT
  -------         DO            
  D:0007H         SYMBOL        tmpInport
  -------         ENDDO         
  C:0C78H         LINE#         79
  C:0C78H         LINE#         80
  C:0C78H         LINE#         83
  C:0C7BH         LINE#         84
  C:0C7DH         LINE#         85
  C:0C81H         LINE#         86
  C:0C81H         LINE#         87
  C:0C86H         LINE#         88
  C:0C88H         LINE#         89
  C:0C8CH         LINE#         90
  C:0C8EH         LINE#         91
  C:0C8EH         LINE#         92
  C:0C8FH         LINE#         93
  -------         ENDPROC       INPUTDEDECT
  -------         PROC          _UPDATEFEEDISPLAY
  D:000AH         SYMBOL        Index
  C:0531H         LINE#         95
  C:0533H         LINE#         96
  C:0533H         LINE#         97
  C:0539H         LINE#         99
  C:053CH         LINE#         100
  C:0543H         LINE#         101
  C:0543H         LINE#         102
  C:0546H         LINE#         103
  C:054BH         LINE#         104
  C:0550H         LINE#         105
  C:0555H         LINE#         107
  C:055AH         LINE#         109
  C:055FH         LINE#         110
  C:0564H         LINE#         111
  C:0569H         LINE#         112
  C:056EH         LINE#         113
  C:0573H         LINE#         114
  C:0578H         LINE#         115
  C:057DH         LINE#         116
  C:0582H         LINE#         117
  C:0587H         LINE#         118
  C:058CH         LINE#         119
  C:0591H         LINE#         120
  C:0596H         LINE#         121
  C:059BH         LINE#         122
  C:05A0H         LINE#         123
  C:05A5H         LINE#         124
  C:05AAH         LINE#         125
  C:05AFH         LINE#         126
  C:05B4H         LINE#         127
  C:05B6H         LINE#         128
  C:05B8H         LINE#         130
  C:05B8H         LINE#         131
  C:05BBH         LINE#         132
BL51 BANKED LINKER/LOCATER V6.22                                                      04/19/2016  15:08:42  PAGE 27


  C:05C0H         LINE#         133
  C:05C5H         LINE#         134
  C:05CAH         LINE#         135
  C:05CAH         LINE#         136
  C:05D0H         LINE#         137
  -------         ENDPROC       _UPDATEFEEDISPLAY
  -------         PROC          _PLAYVOICE
  D:000AH         SYMBOL        Index
  C:0663H         LINE#         139
  C:0665H         LINE#         140
  C:0665H         LINE#         141
  C:066BH         LINE#         143
  C:066EH         LINE#         144
  C:067AH         LINE#         145
  C:067AH         LINE#         146
  C:067DH         LINE#         147
  C:0682H         LINE#         148
  C:0687H         LINE#         149
  C:068CH         LINE#         150
  C:0691H         LINE#         151
  C:0696H         LINE#         152
  C:069BH         LINE#         153
  C:06A0H         LINE#         154
  C:06A5H         LINE#         155
  C:06AAH         LINE#         156
  C:06AFH         LINE#         157
  C:06B4H         LINE#         158
  C:06B9H         LINE#         159
  C:06BEH         LINE#         160
  C:06C3H         LINE#         161
  C:06C8H         LINE#         162
  C:06CDH         LINE#         163
  C:06D2H         LINE#         164
  C:06D4H         LINE#         165
  C:06D6H         LINE#         167
  C:06D6H         LINE#         168
  C:06D9H         LINE#         169
  C:06DEH         LINE#         170
  C:06E3H         LINE#         171
  C:06E8H         LINE#         172
  C:06E8H         LINE#         174
  C:06EEH         LINE#         175
  -------         ENDPROC       _PLAYVOICE
  -------         PROC          SETCONTROLPORT
  B:0027H.5       SYMBOL        bOnOff
  -------         DO            
  D:0004H         SYMBOL        tmpPortData
  -------         ENDDO         
  C:0A48H         LINE#         177
  C:0A48H         LINE#         178
  C:0A48H         LINE#         181
  C:0A4BH         LINE#         182
  C:0A4EH         LINE#         183
  C:0A50H         LINE#         184
  C:0A50H         LINE#         185
  C:0A56H         LINE#         186
  C:0A5BH         LINE#         187
BL51 BANKED LINKER/LOCATER V6.22                                                      04/19/2016  15:08:42  PAGE 28


  C:0A5FH         LINE#         188
  C:0A64H         LINE#         189
  C:0A69H         LINE#         191
  C:0A6BH         LINE#         192
  C:0A70H         LINE#         194
  C:0A72H         LINE#         195
  C:0A77H         LINE#         196
  C:0A7CH         LINE#         197
  -------         ENDPROC       SETCONTROLPORT
  -------         PROC          _DELAYLONG
  D:000AH         SYMBOL        Times
  -------         DO            
  D:000EH         SYMBOL        i
  -------         ENDDO         
  C:0B61H         LINE#         199
  C:0B63H         LINE#         200
  C:0B63H         LINE#         203
  C:0B66H         LINE#         204
  C:0B78H         LINE#         205
  C:0B78H         LINE#         206
  C:0B7DH         LINE#         207
  C:0B87H         LINE#         208
  -------         ENDPROC       _DELAYLONG
  -------         PROC          TESTFORLC301
  -------         DO            
  D:0009H         SYMBOL        Index
  -------         ENDDO         
  C:0AB0H         LINE#         210
  C:0AB0H         LINE#         211
  C:0AB0H         LINE#         212
  C:0AB3H         LINE#         213
  C:0AB8H         LINE#         215
  C:0ABBH         LINE#         216
  C:0ABBH         LINE#         217
  C:0ABBH         LINE#         218
  C:0ABDH         LINE#         219
  C:0ABFH         LINE#         220
  C:0AC4H         LINE#         221
  C:0AC9H         LINE#         222
  C:0ACEH         LINE#         224
  C:0AD3H         LINE#         226
  C:0AD8H         LINE#         228
  C:0ADDH         LINE#         229
  C:0ADFH         LINE#         230
  C:0AE1H         LINE#         232
  -------         ENDPROC       TESTFORLC301
  -------         ENDMOD        TEST

  -------         MODULE        ?C_STARTUP
  C:05D1H         SEGMENT       ?C_C51STARTUP
  I:0051H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
BL51 BANKED LINKER/LOCATER V6.22                                                      04/19/2016  15:08:42  PAGE 29


  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:05DAH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:00D0H         SYMBOL        PSW
  D:0081H         SYMBOL        SP
  C:05D1H         SYMBOL        STARTUP1
  C:05DDH         SYMBOL        STARTUP_
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         93
  C:05D1H         LINE#         98
  C:05D2H         LINE#         99
  C:05D4H         LINE#         100
  C:05D7H         LINE#         102
  C:05D9H         LINE#         103
  C:05DAH         LINE#         104
  C:05DBH         LINE#         105
  C:05DDH         LINE#         155
  C:05E0H         LINE#         159
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?CLDPTR
  C:0C47H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GETCONTROLCHAR?XY_LC301

Program Size: data=73.6 xdata=0 code=3267
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
