### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Target 1), 0x0000 // Tools: 'MCS-51'
GRPOPT 1,(Source Group 1),1,0,0

OPTFFF 1,1,2,0,0,0,0,0,<.\STARTUP.A51><STARTUP.A51> 
OPTFFF 1,2,1,100663297,0,123,141,0,<.\sourcecode\main.c><main.c> { 44,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,163,1,0,0,248,255,255,255,226,255,255,255,0,0,0,0,0,0,0,0,208,3,0,0,54,1,0,0 }
OPTFFF 1,3,1,0,0,54,90,0,<.\sourcecode\PCA.c><PCA.c> { 44,0,0,0,2,0,0,0,3,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,50,0,0,0,50,0,0,0,137,3,0,0,120,1,0,0 }
OPTFFF 1,4,1,1,0,1,1,0,<.\sourcecode\VoxSamples.c><VoxSamples.c> 
OPTFFF 1,5,1,0,0,446,1,0,<.\sourcecode\spiflash.c><spiflash.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,88,0,0,0,116,0,0,0,40,3,0,0,229,1,0,0 }
OPTFFF 1,6,1,134217729,0,41,56,0,<.\sourcecode\SpeakVox.c><SpeakVox.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,225,0,0,0,225,0,0,0,237,4,0,0,218,2,0,0 }
OPTFFF 1,7,1,0,0,52,1,0,<.\sourcecode\CRC16.C><CRC16.C> 
OPTFFF 1,8,1,0,0,0,0,0,<.\sourcecode\xmodem.c><xmodem.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,175,0,0,0,175,0,0,0,0,4,0,0,36,2,0,0 }
OPTFFF 1,9,1,0,0,0,0,0,<.\sourcecode\ATE_Shell.C><ATE_Shell.C> 
OPTFFF 1,10,1,0,0,11,20,0,<.\sourcecode\UT_DEBUG.C><UT_DEBUG.C> 
OPTFFF 1,11,1,0,0,115,27,0,<.\sourcecode\speakctl.c><speakctl.c> 
OPTFFF 1,12,1,234881025,0,58,3,0,<.\sourcecode\uart.c><uart.c> 

ExtF <E:\复合卡项目\LYH\离职移交资料-from刘苑洪\离职移交资料-from刘苑洪\LC302\程序源代码\LC302_SpeakPCM\sourcecode\uart.h> 1,1,0,{ 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
ExtF <E:\复合卡项目\LYH\离职移交资料-from刘苑洪\离职移交资料-from刘苑洪\LC302\程序源代码\LC302_SpeakPCM\sourcecode\speakctl.h> 1,1,0,{ 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
ExtF <E:\复合卡项目\LYH\离职移交资料-from刘苑洪\离职移交资料-from刘苑洪\LC302\程序源代码\LC302_SpeakPCM\sourcecode\SpeakVox.h> 36,51,0,{ 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
ExtF <E:\复合卡项目\LYH\离职移交资料-from刘苑洪\离职移交资料-from刘苑洪\LC302\程序源代码\LC302_SpeakPCM\SOURCECODE\UT_DEBUG.H> 15,48,0,{ 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }

TARGOPT 1, (Target 1)
 CLK51=45000000
  OPTTT 1,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\list\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTAX 0
  OPTDL (S8051.DLL)()(DP51.DLL)(-p51)(S8051.DLL)()(TP51.DLL)(-p51)
  OPTDBG 48125,-1,()()()()()()()()()() ()()()()
  OPTKEY 0,(DLGDP51)((98=150,107,483,394,0)(82=-1,-1,-1,-1,0)(83=-1,-1,-1,-1,0)(84=-1,-1,-1,-1,0)(85=-1,-1,-1,-1,0)(80=-1,-1,-1,-1,0)(91=-1,-1,-1,-1,0)(92=-1,-1,-1,-1,0))
  OPTBB 0,0,67,1,0,0,0,0,0,0,<D:\复合卡项目\LYH\离职移交资料-from刘苑洪\离职移交资料-from刘苑洪\LC302\程序源代码\LC302_SpeakPCM\main.c>()()
  OPTBB 1,0,147,1,0,0,0,0,0,0,<D:\复合卡项目\LYH\离职移交资料-from刘苑洪\离职移交资料-from刘苑洪\LC302\程序源代码\LC302_SpeakPCM\speakctl.c>()()
  OPTBB 2,0,31,1,0,0,0,0,0,0,<D:\复合卡项目\LYH\离职移交资料-from刘苑洪\离职移交资料-from刘苑洪\LC302\程序源代码\LC302_SpeakPCM\uart.c>()()
  OPTBB 3,0,399,1,0,0,0,0,0,0,<D:\复合卡项目\LYH\离职移交资料-from刘苑洪\离职移交资料-from刘苑洪\LC302\程序源代码\LC302_SpeakPCM\spiflash.c>()()
  OPTBB 4,0,408,1,0,0,0,0,0,0,<D:\复合卡项目\LYH\离职移交资料-from刘苑洪\离职移交资料-from刘苑洪\LC302\程序源代码\LC302_SpeakPCM\spiflash.c>()()
  OPTBB 5,0,401,1,0,0,0,0,0,0,<D:\复合卡项目\LYH\离职移交资料-from刘苑洪\离职移交资料-from刘苑洪\LC302\程序源代码\LC302_SpeakPCM\spiflash.c>()()
  OPTDF 0x96
  OPTLE <>
  OPTLC <>
EndOpt

