BL51 BANKED LINKER/LOCATER V6.20                                                        10/24/2013  12:06:14  PAGE 1


BL51 BANKED LINKER/LOCATER V6.20, INVOKED BY:
E:\KEIL\C51\BIN\BL51.EXE .\output\STARTUP.obj, .\output\main.obj, .\output\PCA.obj, .\output\VoxSamples.obj, .\output\sp
>> iflash.obj, .\output\SpeakVox.obj, .\output\CRC16.obj, .\output\xmodem.obj, .\output\ATE_Shell.obj, .\output\UT_DEBUG
>> .obj, .\output\speakctl.obj, .\output\uart.obj TO .\output\LC301_SpeakPCM_V1.1 PRINT (.\list\LC301_SpeakPCM_V1.m51) R
>> AMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\output\STARTUP.obj (?C_STARTUP)
  .\output\main.obj (MAIN)
  .\output\PCA.obj (PCA)
  .\output\VoxSamples.obj (VOXSAMPLES)
  .\output\spiflash.obj (SPIFLASH)
  .\output\SpeakVox.obj (SPEAKVOX)
  .\output\CRC16.obj (CRC16)
  .\output\xmodem.obj (XMODEM)
  .\output\ATE_Shell.obj (ATE_SHELL)
  .\output\UT_DEBUG.obj (UT_DEBUG)
  .\output\speakctl.obj (SPEAKCTL)
  .\output\uart.obj (UART)
  E:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  E:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  E:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\KEIL\C51\LIB\C51S.LIB (?C?CSTOPTR)
  E:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  E:\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)
  E:\KEIL\C51\LIB\C51S.LIB (?C?ULSHR)
  E:\KEIL\C51\LIB\C51S.LIB (?C?LLDIDATA)
  E:\KEIL\C51\LIB\C51S.LIB (?C?LLDIDATA0)
  E:\KEIL\C51\LIB\C51S.LIB (?C?LSTKIDATA)
  E:\KEIL\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  .\output\LC301_SpeakPCM_V1.1 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0015H     UNIT         _DATA_GROUP_
            DATA    001DH     0003H     UNIT         ?DT?UART
            DATA    0020H     0003H     BIT_ADDR     ?BA?UART
            BIT     0023H.0   0000H.1   UNIT         ?BI?SPEAKCTL
            BIT     0023H.1   0000H.1   UNIT         _BIT_GROUP_
                    0023H.2   0000H.6                *** GAP ***
            DATA    0024H     000DH     UNIT         ?DT?ATE_SHELL
            DATA    0031H     0005H     UNIT         ?DT?PCA
            DATA    0036H     0004H     UNIT         ?DT?SPEAKVOX
            DATA    003AH     0002H     UNIT         ?DT?MAIN
            DATA    003CH     0002H     UNIT         ?DT?SPEAKCTL
            IDATA   003EH     0024H     UNIT         ?ID?SPEAKVOX
            IDATA   0062H     0014H     UNIT         ?ID?UART
            IDATA   0076H     0008H     UNIT         ?ID?PCA
BL51 BANKED LINKER/LOCATER V6.20                                                      10/24/2013  12:06:14  PAGE 2


            IDATA   007EH     0008H     UNIT         ?ID?SPEAKCTL
            IDATA   0086H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0080H     ABSOLUTE     

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001CH     UNIT         ?PR?PCA_BUF_FILL_VALIDATE?PCA
                    001FH     0004H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0009H     UNIT         ?PR?SPI_WAIT_BUSY?SPIFLASH
                    002FH     0004H                  *** GAP ***
            CODE    0033H     0003H     ABSOLUTE     
            CODE    0036H     053AH     UNIT         ?CO?VOXSAMPLES
            CODE    0570H     0493H     UNIT         ?CO?ATE_SHELL
            CODE    0A03H     027FH     UNIT         ?PR?_SERIAL_PRINTF_DIGIT?ATE_SHELL
            CODE    0C82H     0279H     UNIT         ?PR?_DEBUG_PRINTF_DIGIT?UT_DEBUG
            CODE    0EFBH     0200H     UNIT         ?CO?CRC16
            CODE    10FBH     01B2H     UNIT         ?C?LIB_CODE
            CODE    12ADH     01A4H     UNIT         ?PR?XMODEMRECEIVE?XMODEM
            CODE    1451H     0182H     UNIT         ?PR?ATE_FLASH_VOXINFOHEAD?ATE_SHELL
            CODE    15D3H     0163H     UNIT         ?PR?XMODEMTRANSMIT?XMODEM
            CODE    1736H     0160H     UNIT         ?PR?DATAPROCESS?SPEAKCTL
            CODE    1896H     00E9H     UNIT         ?PR?_VOX_READ_INF_TO_CURRENT?SPEAKVOX
            CODE    197FH     00E5H     UNIT         ?PR?ATE_MAIN?ATE_SHELL
            CODE    1A64H     00C0H     UNIT         ?PR?MAIN?MAIN
            CODE    1B24H     009EH     UNIT         ?PR?ATE_PLAY_SOUND?ATE_SHELL
            CODE    1BC2H     0096H     UNIT         ?CO?SPEAKVOX
            CODE    1C58H     008CH     UNIT         ?C_C51STARTUP
            CODE    1CE4H     008BH     UNIT         ?PR?_NUMBERPROCESS?SPEAKCTL
            CODE    1D6FH     0088H     UNIT         ?PR?ATE_FLASH_ERASEBLOCK?ATE_SHELL
            CODE    1DF7H     0074H     UNIT         ?PR?VOX_PREPARE_PLAYCODE?SPEAKVOX
            CODE    1E6BH     006DH     UNIT         ?PR?ATE_FLASH_WRITEDOWN?ATE_SHELL
            CODE    1ED8H     006DH     UNIT         ?PR?UART_ISR?UART
            CODE    1F45H     006BH     UNIT         ?PR?SPI_READ_ID3?SPIFLASH
            CODE    1FB0H     0068H     UNIT         ?PR?_SERIAL_GET_CMD?ATE_SHELL
            CODE    2018H     0061H     UNIT         ?PR?ATE_FLASH_READUP?ATE_SHELL
            CODE    2079H     005DH     UNIT         ?PR?_WAIT_BYTE?XMODEM
            CODE    20D6H     005BH     UNIT         ?PR?_SPI_WRITE_NBYTES?SPIFLASH
            CODE    2131H     0057H     UNIT         ?C_INITSEG
            CODE    2188H     0055H     UNIT         ?PR?_SPI_READ_NBYTES?SPIFLASH
            CODE    21DDH     004EH     UNIT         ?PR?_SERIAL_GET_CHAR?ATE_SHELL
            CODE    222BH     0046H     UNIT         ?PR?XM_LOAD_TX_RECORD?ATE_SHELL
            CODE    2271H     0042H     UNIT         ?PR?ATE_FLASH_LISTSTATUS?ATE_SHELL
            CODE    22B3H     0040H     UNIT         ?PR?TEST_ALL_VOX_ID?SPEAKVOX
            CODE    22F3H     003FH     UNIT         ?PR?ISR_PCA_OVR?PCA
            CODE    2332H     003EH     UNIT         ?PR?PCA_TEST_SAMPLEVOX?PCA
            CODE    2370H     003CH     UNIT         ?PR?_SPI_M25PE_RDLR?SPIFLASH
            CODE    23ACH     0039H     UNIT         ?PR?_SPI_ERASE_BLOCK?SPIFLASH
            CODE    23E5H     0033H     UNIT         ?CO?MAIN
            CODE    2418H     0033H     UNIT         ?PR?_SPI_READ_START?SPIFLASH
            CODE    244BH     0032H     UNIT         ?PR?_SPI_READ_ID2?SPIFLASH
            CODE    247DH     002CH     UNIT         ?PR?_SERIAL_PUT_CHARS?ATE_SHELL
            CODE    24A9H     002CH     UNIT         ?PR?_XM_FLUSH_RX_RECORD?ATE_SHELL
            CODE    24D5H     0029H     UNIT         ?PR?SPI_READ_ID1?SPIFLASH
            CODE    24FEH     0025H     UNIT         ?PR?_VOX_PLAYLIST_ADD?SPEAKVOX
BL51 BANKED LINKER/LOCATER V6.20                                                      10/24/2013  12:06:14  PAGE 3


            CODE    2523H     0025H     UNIT         ?PR?ATE_FLASH_ERASECHIP?ATE_SHELL
            CODE    2548H     0021H     UNIT         ?PR?PCA_BUF_READ_CODE?PCA
            CODE    2569H     0021H     UNIT         ?PR?_DEBUG_PUTS?UT_DEBUG
            CODE    258AH     001CH     UNIT         ?PR?VOX_PLAYLIST_GET?SPEAKVOX
            CODE    25A6H     001CH     UNIT         ?PR?UART_INT?UART
            CODE    25C2H     001BH     UNIT         ?PR?PCA_INIT?PCA
            CODE    25DDH     001AH     UNIT         ?PR?VOX_CURRPLAYING_DONE?SPEAKVOX
            CODE    25F7H     0019H     UNIT         ?PR?_WAIT_BYTE_1TS?XMODEM
            CODE    2610H     0017H     UNIT         ?PR?_PCA_BUF_FILL_CODE?PCA
            CODE    2627H     0017H     UNIT         ?PR?SPI_ERASE_CHIP?SPIFLASH
            CODE    263EH     0016H     UNIT         ?PR?ATE_INIT?ATE_SHELL
            CODE    2654H     0016H     UNIT         ?PR?DEBUG_INIT?UT_DEBUG
            CODE    266AH     0015H     UNIT         ?PR?SPI_INIT?SPIFLASH
            CODE    267FH     0015H     UNIT         ?PR?T0_INT?UART
            CODE    2694H     0014H     UNIT         ?PR?_SPI_SEND_BYTE?SPIFLASH
            CODE    26A8H     0014H     UNIT         ?PR?VOX_WAIT_ALLPLAYDONE?SPEAKVOX
            CODE    26BCH     0012H     UNIT         ?PR?SPI_READ_STATUSREG?SPIFLASH
            CODE    26CEH     0012H     UNIT         ?PR?SPI_WRITE_ENABLE?SPIFLASH
            CODE    26E0H     0012H     UNIT         ?PR?__OUTBYTE?XMODEM
            CODE    26F2H     0010H     UNIT         ?PR?VOX_PLAYLIST_EMPTY?SPEAKVOX
            CODE    2702H     000EH     UNIT         ?PR?SPI_WRITE_DISABLE?SPIFLASH
            CODE    2710H     000EH     UNIT         ?PR?SPI_GET_BYTE?SPIFLASH
            CODE    271EH     0008H     UNIT         ?PR?_INBYTE?XMODEM
            CODE    2726H     0007H     UNIT         ?PR?_DELAY?SPIFLASH
            CODE    272DH     0007H     UNIT         ?PR?VOX_DISMISS_PLAY?SPEAKVOX
            CODE    2734H     0005H     UNIT         ?PR?SPI_READ_END?SPIFLASH



OVERLAY MAP OF MODULE:   .\output\LC301_SpeakPCM_V1.1 (?C_STARTUP)


SEGMENT                                          BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                         START    LENGTH     START    LENGTH
---------------------------------------------------------------------------------
?C_C51STARTUP                                 -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                 -----    -----      -----    -----
  +--> ?PR?DEBUG_INIT?UT_DEBUG
  +--> ?PR?ATE_INIT?ATE_SHELL
  +--> ?PR?SPI_INIT?SPIFLASH
  +--> ?PR?PCA_INIT?PCA
  +--> ?CO?MAIN
  +--> ?PR?_DEBUG_PUTS?UT_DEBUG
  +--> ?PR?PCA_TEST_SAMPLEVOX?PCA
  +--> ?PR?ATE_MAIN?ATE_SHELL
  +--> ?PR?_VOX_PLAYLIST_ADD?SPEAKVOX
  +--> ?PR?VOX_WAIT_ALLPLAYDONE?SPEAKVOX
  +--> ?PR?UART_INT?UART
  +--> ?PR?T0_INT?UART
  +--> ?PR?VOX_DISMISS_PLAY?SPEAKVOX
  +--> ?PR?DATAPROCESS?SPEAKCTL
  +--> ?PR?VOX_PREPARE_PLAYCODE?SPEAKVOX

?PR?PCA_TEST_SAMPLEVOX?PCA                    -----    -----      0009H    0001H
BL51 BANKED LINKER/LOCATER V6.20                                                      10/24/2013  12:06:14  PAGE 4


  +--> ?PR?PCA_BUF_FILL_VALIDATE?PCA
  +--> ?CO?VOXSAMPLES
  +--> ?PR?_PCA_BUF_FILL_CODE?PCA

?PR?ATE_MAIN?ATE_SHELL                        -----    -----      -----    -----
  +--> ?CO?ATE_SHELL
  +--> ?PR?_SERIAL_PUT_CHARS?ATE_SHELL
  +--> ?PR?_SERIAL_GET_CMD?ATE_SHELL
  +--> ?PR?ATE_FLASH_WRITEDOWN?ATE_SHELL
  +--> ?PR?_SERIAL_GET_CHAR?ATE_SHELL
  +--> ?PR?ATE_FLASH_LISTSTATUS?ATE_SHELL
  +--> ?PR?ATE_FLASH_ERASEBLOCK?ATE_SHELL
  +--> ?PR?ATE_FLASH_ERASECHIP?ATE_SHELL
  +--> ?PR?ATE_FLASH_READUP?ATE_SHELL
  +--> ?PR?ATE_FLASH_VOXINFOHEAD?ATE_SHELL
  +--> ?PR?ATE_PLAY_SOUND?ATE_SHELL
  +--> ?CO?MAIN

?PR?_SERIAL_PUT_CHARS?ATE_SHELL               -----    -----      -----    -----
  +--> ?CO?ATE_SHELL

?PR?_SERIAL_GET_CMD?ATE_SHELL                 -----    -----      0009H    0006H

?PR?ATE_FLASH_WRITEDOWN?ATE_SHELL             -----    -----      0008H    0004H
  +--> ?CO?ATE_SHELL
  +--> ?PR?_SERIAL_PUT_CHARS?ATE_SHELL
  +--> ?PR?SPI_ERASE_CHIP?SPIFLASH
  +--> ?PR?XMODEMRECEIVE?XMODEM
  +--> ?PR?_SERIAL_PRINTF_DIGIT?ATE_SHELL

?PR?SPI_ERASE_CHIP?SPIFLASH                   -----    -----      -----    -----
  +--> ?PR?SPI_WRITE_ENABLE?SPIFLASH
  +--> ?PR?SPI_WAIT_BUSY?SPIFLASH
  +--> ?PR?_SPI_SEND_BYTE?SPIFLASH

?PR?SPI_WRITE_ENABLE?SPIFLASH                 -----    -----      -----    -----
  +--> ?PR?_SPI_SEND_BYTE?SPIFLASH

?PR?SPI_WAIT_BUSY?SPIFLASH                    -----    -----      -----    -----
  +--> ?PR?SPI_READ_STATUSREG?SPIFLASH

?PR?SPI_READ_STATUSREG?SPIFLASH               -----    -----      -----    -----
  +--> ?PR?_SPI_SEND_BYTE?SPIFLASH
  +--> ?PR?SPI_GET_BYTE?SPIFLASH

?PR?XMODEMRECEIVE?XMODEM                      -----    -----      000CH    0009H
  +--> ?PR?__OUTBYTE?XMODEM
  +--> ?PR?_WAIT_BYTE?XMODEM
  +--> ?PR?_INBYTE?XMODEM
  +--> ?CO?CRC16
  +--> ?PR?_XM_FLUSH_RX_RECORD?ATE_SHELL

?PR?_WAIT_BYTE?XMODEM                         -----    -----      -----    -----
  +--> ?PR?_WAIT_BYTE_1TS?XMODEM

?PR?_INBYTE?XMODEM                            -----    -----      -----    -----
  +--> ?PR?_WAIT_BYTE?XMODEM
BL51 BANKED LINKER/LOCATER V6.20                                                      10/24/2013  12:06:14  PAGE 5



?PR?_XM_FLUSH_RX_RECORD?ATE_SHELL             -----    -----      0015H    0001H
  +--> ?PR?_SPI_WRITE_NBYTES?SPIFLASH

?PR?_SPI_WRITE_NBYTES?SPIFLASH                -----    -----      0016H    0007H
  +--> ?PR?SPI_WRITE_ENABLE?SPIFLASH
  +--> ?PR?_SPI_SEND_BYTE?SPIFLASH
  +--> ?PR?SPI_WRITE_DISABLE?SPIFLASH

?PR?SPI_WRITE_DISABLE?SPIFLASH                -----    -----      -----    -----
  +--> ?PR?_SPI_SEND_BYTE?SPIFLASH

?PR?_SERIAL_PRINTF_DIGIT?ATE_SHELL            -----    -----      000CH    000DH

?PR?_SERIAL_GET_CHAR?ATE_SHELL                -----    -----      0008H    0005H

?PR?ATE_FLASH_LISTSTATUS?ATE_SHELL            -----    -----      -----    -----
  +--> ?PR?SPI_READ_STATUSREG?SPIFLASH
  +--> ?CO?ATE_SHELL
  +--> ?PR?_SERIAL_PRINTF_DIGIT?ATE_SHELL
  +--> ?PR?SPI_READ_ID1?SPIFLASH
  +--> ?PR?_SPI_READ_ID2?SPIFLASH
  +--> ?PR?SPI_READ_ID3?SPIFLASH

?PR?SPI_READ_ID1?SPIFLASH                     -----    -----      -----    -----
  +--> ?PR?_SPI_SEND_BYTE?SPIFLASH
  +--> ?PR?SPI_GET_BYTE?SPIFLASH
  +--> ?PR?_DELAY?SPIFLASH

?PR?_SPI_READ_ID2?SPIFLASH                    -----    -----      0008H    0003H
  +--> ?PR?_SPI_SEND_BYTE?SPIFLASH
  +--> ?PR?SPI_GET_BYTE?SPIFLASH

?PR?SPI_READ_ID3?SPIFLASH                     -----    -----      0008H    0004H
  +--> ?PR?_SPI_SEND_BYTE?SPIFLASH
  +--> ?PR?SPI_GET_BYTE?SPIFLASH

?PR?ATE_FLASH_ERASEBLOCK?ATE_SHELL            -----    -----      0008H    0001H
  +--> ?CO?ATE_SHELL
  +--> ?PR?_SERIAL_PUT_CHARS?ATE_SHELL
  +--> ?PR?_SERIAL_PRINTF_DIGIT?ATE_SHELL
  +--> ?PR?_SPI_M25PE_RDLR?SPIFLASH
  +--> ?PR?_SPI_ERASE_BLOCK?SPIFLASH
  +--> ?PR?SPI_WAIT_BUSY?SPIFLASH

?PR?_SPI_M25PE_RDLR?SPIFLASH                  -----    -----      0009H    0004H
  +--> ?PR?_SPI_SEND_BYTE?SPIFLASH
  +--> ?PR?SPI_GET_BYTE?SPIFLASH

?PR?_SPI_ERASE_BLOCK?SPIFLASH                 -----    -----      0009H    0004H
  +--> ?PR?SPI_WRITE_ENABLE?SPIFLASH
  +--> ?PR?_SPI_SEND_BYTE?SPIFLASH

?PR?ATE_FLASH_ERASECHIP?ATE_SHELL             -----    -----      -----    -----
  +--> ?CO?ATE_SHELL
  +--> ?PR?_SERIAL_PUT_CHARS?ATE_SHELL
  +--> ?PR?SPI_READ_STATUSREG?SPIFLASH
BL51 BANKED LINKER/LOCATER V6.20                                                      10/24/2013  12:06:14  PAGE 6


  +--> ?PR?_SERIAL_PRINTF_DIGIT?ATE_SHELL
  +--> ?PR?SPI_ERASE_CHIP?SPIFLASH

?PR?ATE_FLASH_READUP?ATE_SHELL                -----    -----      0008H    0004H
  +--> ?CO?ATE_SHELL
  +--> ?PR?_SERIAL_PUT_CHARS?ATE_SHELL
  +--> ?PR?XMODEMTRANSMIT?XMODEM
  +--> ?PR?_SERIAL_PRINTF_DIGIT?ATE_SHELL

?PR?XMODEMTRANSMIT?XMODEM                     -----    -----      000CH    0005H
  +--> ?PR?_WAIT_BYTE?XMODEM
  +--> ?PR?_INBYTE?XMODEM
  +--> ?PR?__OUTBYTE?XMODEM
  +--> ?PR?XM_LOAD_TX_RECORD?ATE_SHELL
  +--> ?CO?CRC16

?PR?XM_LOAD_TX_RECORD?ATE_SHELL               -----    -----      -----    -----
  +--> ?PR?_SPI_READ_NBYTES?SPIFLASH

?PR?_SPI_READ_NBYTES?SPIFLASH                 -----    -----      0011H    0006H
  +--> ?PR?_SPI_SEND_BYTE?SPIFLASH
  +--> ?PR?SPI_GET_BYTE?SPIFLASH

?PR?ATE_FLASH_VOXINFOHEAD?ATE_SHELL           -----    -----      0008H    0005H
  +--> ?PR?_SPI_READ_START?SPIFLASH
  +--> ?PR?SPI_GET_BYTE?SPIFLASH
  +--> ?PR?SPI_READ_END?SPIFLASH

?PR?_SPI_READ_START?SPIFLASH                  -----    -----      000DH    0004H
  +--> ?PR?_SPI_SEND_BYTE?SPIFLASH

?PR?ATE_PLAY_SOUND?ATE_SHELL                  -----    -----      0008H    0001H
  +--> ?PR?_SERIAL_PUT_CHARS?ATE_SHELL
  +--> ?CO?ATE_SHELL
  +--> ?PR?_SERIAL_GET_CMD?ATE_SHELL
  +--> ?PR?TEST_ALL_VOX_ID?SPEAKVOX
  +--> ?PR?_SERIAL_PRINTF_DIGIT?ATE_SHELL
  +--> ?PR?PCA_TEST_SAMPLEVOX?PCA
  +--> ?PR?_VOX_PLAYLIST_ADD?SPEAKVOX
  +--> ?PR?VOX_WAIT_ALLPLAYDONE?SPEAKVOX

?PR?TEST_ALL_VOX_ID?SPEAKVOX                  -----    -----      0009H    0001H
  +--> ?PR?_VOX_PLAYLIST_ADD?SPEAKVOX
  +--> ?PR?VOX_PLAYLIST_EMPTY?SPEAKVOX
  +--> ?PR?VOX_PREPARE_PLAYCODE?SPEAKVOX
  +--> ?PR?VOX_WAIT_ALLPLAYDONE?SPEAKVOX

?PR?_VOX_PLAYLIST_ADD?SPEAKVOX                -----    -----      000BH    0001H
  +--> ?CO?SPEAKVOX
  +--> ?PR?_DEBUG_PUTS?UT_DEBUG

?PR?VOX_PREPARE_PLAYCODE?SPEAKVOX             -----    -----      000AH    0001H
  +--> ?PR?SPI_READ_END?SPIFLASH
  +--> ?PR?VOX_PLAYLIST_GET?SPEAKVOX
  +--> ?PR?_VOX_READ_INF_TO_CURRENT?SPEAKVOX
  +--> ?PR?_SPI_READ_START?SPIFLASH
  +--> ?PR?PCA_BUF_FILL_VALIDATE?PCA
BL51 BANKED LINKER/LOCATER V6.20                                                      10/24/2013  12:06:14  PAGE 7


  +--> ?PR?SPI_GET_BYTE?SPIFLASH
  +--> ?PR?_PCA_BUF_FILL_CODE?PCA

?PR?_VOX_READ_INF_TO_CURRENT?SPEAKVOX         -----    -----      000BH    0001H
  +--> ?PR?_SPI_READ_START?SPIFLASH
  +--> ?PR?SPI_GET_BYTE?SPIFLASH
  +--> ?CO?SPEAKVOX
  +--> ?PR?_DEBUG_PUTS?UT_DEBUG
  +--> ?PR?SPI_READ_END?SPIFLASH
  +--> ?PR?_DEBUG_PRINTF_DIGIT?UT_DEBUG

?PR?_DEBUG_PRINTF_DIGIT?UT_DEBUG              -----    -----      000CH    000DH

?PR?VOX_WAIT_ALLPLAYDONE?SPEAKVOX             -----    -----      -----    -----
  +--> ?PR?VOX_PLAYLIST_EMPTY?SPEAKVOX
  +--> ?PR?VOX_CURRPLAYING_DONE?SPEAKVOX
  +--> ?PR?VOX_PREPARE_PLAYCODE?SPEAKVOX
  +--> ?PR?SPI_READ_END?SPIFLASH

?PR?DATAPROCESS?SPEAKCTL                      -----    -----      -----    -----
  +--> ?PR?_VOX_PLAYLIST_ADD?SPEAKVOX
  +--> ?PR?_NUMBERPROCESS?SPEAKCTL

?PR?_NUMBERPROCESS?SPEAKCTL                   0023H.1  0000H.1    0008H    0003H
  +--> ?PR?_VOX_PLAYLIST_ADD?SPEAKVOX

*** NEW ROOT ***************************************************

?PR?ISR_PCA_OVR?PCA                           -----    -----      -----    -----
  +--> ?PR?PCA_BUF_READ_CODE?PCA



SYMBOL TABLE OF MODULE:  .\output\LC301_SpeakPCM_V1.1 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:1C58H         SEGMENT       ?C_C51STARTUP
  I:0086H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:1C5BH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
BL51 BANKED LINKER/LOCATER V6.20                                                      10/24/2013  12:06:14  PAGE 8


  D:0081H         SYMBOL        SP
  C:1C58H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:1C58H         LINE#         133
  C:1C5AH         LINE#         134
  C:1C5BH         LINE#         135
  C:1C5CH         LINE#         136
  C:1C5EH         LINE#         185
  C:1C61H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0091H         PUBLIC        P1M0
  D:0094H         PUBLIC        P0M1
  D:0095H         PUBLIC        P2M0
  D:0092H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B1H         PUBLIC        P3M0
  D:0096H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B2H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:003AH         PUBLIC        T0_count
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:1A64H         PUBLIC        main
  C:23FDH         PUBLIC        VERSION_NO
  B:0090H.0       PUBLIC        P10
  B:0090H.2       PUBLIC        P12
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.3       PUBLIC        P33
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  D:0093H         PUBLIC        P0M0
  -------         PROC          MAIN
  C:1A64H         LINE#         29
  C:1A64H         LINE#         30
  C:1A64H         LINE#         40
  C:1A67H         LINE#         41
  C:1A6AH         LINE#         42
  C:1A6DH         LINE#         43
  C:1A70H         LINE#         44
  C:1A73H         LINE#         46
  C:1A75H         LINE#         47
BL51 BANKED LINKER/LOCATER V6.20                                                      10/24/2013  12:06:14  PAGE 9


  C:1A77H         LINE#         49
  C:1A79H         LINE#         50
  C:1A7BH         LINE#         52
  C:1A7DH         LINE#         53
  C:1A7FH         LINE#         55
  C:1A81H         LINE#         56
  C:1A83H         LINE#         58
  C:1A85H         LINE#         60
  C:1A87H         LINE#         61
  C:1A89H         LINE#         62
  C:1A8BH         LINE#         64
  C:1A8EH         LINE#         82
  C:1A91H         LINE#         83
  C:1A94H         LINE#         84
  C:1A97H         LINE#         86
  C:1AA0H         LINE#         89
  C:1AACH         LINE#         90
  C:1AB8H         LINE#         91
  C:1AC4H         LINE#         101
  C:1AC6H         LINE#         102
  C:1AC9H         LINE#         103
  C:1ACBH         LINE#         106
  C:1AD0H         LINE#         107
  C:1AD3H         LINE#         108
  C:1AD5H         LINE#         110
  C:1AD8H         LINE#         111
  C:1ADBH         LINE#         113
  C:1ADBH         LINE#         114
  C:1ADBH         LINE#         115
  C:1ADEH         LINE#         116
  C:1ADEH         LINE#         117
  C:1AE0H         LINE#         118
  C:1AE8H         LINE#         119
  C:1AEAH         LINE#         120
  C:1AF2H         LINE#         121
  C:1AF2H         LINE#         122
  C:1AF7H         LINE#         123
  C:1AF9H         LINE#         124
  C:1AF9H         LINE#         125
  C:1AFEH         LINE#         126
  C:1AFEH         LINE#         127
  C:1B01H         LINE#         128
  C:1B09H         LINE#         129
  C:1B09H         LINE#         131
  C:1B0BH         LINE#         132
  C:1B0DH         LINE#         133
  C:1B10H         LINE#         134
  C:1B12H         LINE#         135
  C:1B14H         LINE#         136
  C:1B14H         LINE#         137
  C:1B17H         LINE#         138
  C:1B17H         LINE#         139
  C:1B19H         LINE#         140
  C:1B1CH         LINE#         141
  C:1B1FH         LINE#         142
  C:1B1FH         LINE#         143
  C:1B22H         LINE#         144
BL51 BANKED LINKER/LOCATER V6.20                                                      10/24/2013  12:06:14  PAGE 10


  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        PCA
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  B:00D8H.7       PUBLIC        CF
  D:00F9H         PUBLIC        CH
  D:0031H         PUBLIC        pca_buf_rd
  D:00A8H         PUBLIC        IE
  D:00E9H         PUBLIC        CL
  D:00FAH         PUBLIC        CCAP0H
  D:00EAH         PUBLIC        CCAP0L
  B:00D8H.6       PUBLIC        CR
  D:00DAH         PUBLIC        CCAPM0
  D:00B8H         PUBLIC        IP
  D:0032H         PUBLIC        pca_buf_wr
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  C:0003H         PUBLIC        PCA_buf_fill_validate
  B:0090H.2       PUBLIC        P12
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  I:0076H         PUBLIC        pca_code_buf
  C:22F3H         PUBLIC        ISR_PCA_ovr
  C:2332H         PUBLIC        PCA_Test_SampleVox
  B:00A8H.6       PUBLIC        EPCA_LVD
  D:00C8H         PUBLIC        T2CON
  C:25C2H         PUBLIC        PCA_init
  D:0033H         PUBLIC        pac_code_ax
  C:2548H         PUBLIC        PCA_buf_read_code
  D:00D0H         PUBLIC        PSW
  D:0034H         PUBLIC        pca_over_cnt
  C:2610H         PUBLIC        _PCA_buf_fill_code
  -------         PROC          PCA_BUF_FILL_VALIDATE
  -------         DO            
  D:0007H         SYMBOL        next_wr
  D:0006H         SYMBOL        cc
  -------         ENDDO         
  C:0003H         LINE#         27
  C:0003H         LINE#         28
  C:0003H         LINE#         31
  C:0009H         LINE#         32
  C:000FH         LINE#         34
  C:0011H         LINE#         35
  C:001CH         LINE#         46
  C:001EH         LINE#         47
  -------         ENDPROC       PCA_BUF_FILL_VALIDATE
  -------         PROC          _PCA_BUF_FILL_CODE
  D:0007H         SYMBOL        pcm
  C:2610H         LINE#         51
  C:2610H         LINE#         52
  C:2610H         LINE#         54
  C:2617H         LINE#         57
  C:261DH         LINE#         58
BL51 BANKED LINKER/LOCATER V6.20                                                      10/24/2013  12:06:14  PAGE 11


  C:2621H         LINE#         60
  C:2624H         LINE#         62
  C:2626H         LINE#         63
  -------         ENDPROC       _PCA_BUF_FILL_CODE
  -------         PROC          PCA_BUF_READ_CODE
  C:2548H         LINE#         66
  C:2548H         LINE#         67
  C:2548H         LINE#         68
  C:254EH         LINE#         69
  C:254EH         LINE#         71
  C:2556H         LINE#         74
  C:255CH         LINE#         75
  C:255FH         LINE#         77
  C:2562H         LINE#         78
  C:2563H         LINE#         80
  C:2563H         LINE#         81
  C:2566H         LINE#         83
  C:2568H         LINE#         84
  C:2568H         LINE#         85
  -------         ENDPROC       PCA_BUF_READ_CODE
  -------         PROC          PCA_TEST_SAMPLEVOX
  -------         DO            
  D:0004H         SYMBOL        sz
  -------         DO            
  D:0009H         SYMBOL        cnt
  -------         ENDDO         
  -------         ENDDO         
  C:2332H         LINE#         89
  C:2332H         LINE#         90
  C:2332H         LINE#         93
  C:2335H         LINE#         94
  C:2335H         LINE#         95
  C:233BH         LINE#         96
  C:2346H         LINE#         98
  C:2356H         LINE#         99
  C:2361H         LINE#         100
  C:236FH         LINE#         101
  -------         ENDPROC       PCA_TEST_SAMPLEVOX
  -------         PROC          PCA_INIT
  C:25C2H         LINE#         107
  C:25C2H         LINE#         108
  C:25C2H         LINE#         109
  C:25C5H         LINE#         111
  C:25C8H         LINE#         113
  C:25CAH         LINE#         114
  C:25CDH         LINE#         116
  C:25D0H         LINE#         117
  C:25D3H         LINE#         119
  C:25D6H         LINE#         121
  C:25D8H         LINE#         123
  C:25DAH         LINE#         125
  C:25DCH         LINE#         126
  -------         ENDPROC       PCA_INIT
  -------         PROC          ISR_PCA_OVR
  C:22F3H         LINE#         129
  C:22FCH         LINE#         131
  C:2304H         LINE#         132
BL51 BANKED LINKER/LOCATER V6.20                                                      10/24/2013  12:06:14  PAGE 12


  C:230EH         LINE#         133
  C:2320H         LINE#         135
  C:2323H         LINE#         137
  C:2326H         LINE#         138
  C:2329H         LINE#         140
  C:232BH         LINE#         141
  -------         ENDPROC       ISR_PCA_OVR
  -------         ENDMOD        PCA

  -------         MODULE        VOXSAMPLES
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0036H         PUBLIC        PCM_Warn
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        VOXSAMPLES

  -------         MODULE        SPIFLASH
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:266AH         PUBLIC        SPI_init
  C:26D2H         PUBLIC        SPI_Write_Enable
  D:0085H         PUBLIC        SPCTL
  B:00B0H.4       PUBLIC        W25X_CS
  D:00A8H         PUBLIC        IE
  C:23ACH         PUBLIC        _SPI_Erase_Block
  C:2726H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  B:0090H.3       PUBLIC        W25X_WP
  D:00D8H         PUBLIC        CCON
  C:2188H         PUBLIC        _SPI_Read_nBytes
  C:2627H         PUBLIC        SPI_Erase_Chip
  C:2370H         PUBLIC        _SPI_M25PE_RDLR
  D:0098H         PUBLIC        SCON
  C:20D6H         PUBLIC        _SPI_Write_nBytes
  D:0088H         PUBLIC        TCON
  X:0000H         PUBLIC        FLASH_ext_bufx
  C:2418H         PUBLIC        _SPI_Read_Start
  D:008EH         PUBLIC        AUXR
  C:2734H         PUBLIC        SPI_Read_End
  C:269DH         PUBLIC        _SPI_Send_Byte
  B:0090H.7       PUBLIC        W25X_CLK
  C:26BCH         PUBLIC        SPI_Read_StatusReg
  B:00A8H.5       PUBLIC        EADC_SPI
  D:0084H         PUBLIC        SPSTAT
  C:2710H         PUBLIC        SPI_Get_Byte
  D:00C8H         PUBLIC        T2CON
  C:0026H         PUBLIC        SPI_Wait_Busy
  C:24D5H         PUBLIC        SPI_Read_ID1
  C:244BH         PUBLIC        _SPI_Read_ID2
  C:1F45H         PUBLIC        SPI_Read_ID3
BL51 BANKED LINKER/LOCATER V6.20                                                      10/24/2013  12:06:14  PAGE 13


  C:2702H         PUBLIC        SPI_Write_Disable
  D:00D0H         PUBLIC        PSW
  D:0086H         PUBLIC        SPDAT
  -------         PROC          _DELAY
  D:0007H         SYMBOL        tt
  C:2726H         LINE#         36
  C:2726H         LINE#         37
  C:2726H         LINE#         38
  C:272CH         LINE#         39
  -------         ENDPROC       _DELAY
  -------         PROC          SPI_READ_STATUSREG
  -------         DO            
  D:0007H         SYMBOL        byte
  -------         ENDDO         
  C:26BCH         LINE#         63
  C:26BCH         LINE#         64
  C:26BCH         LINE#         65
  C:26BDH         LINE#         67
  C:26BFH         LINE#         68
  C:26C1H         LINE#         69
  C:26C6H         LINE#         70
  C:26C9H         LINE#         71
  C:26CBH         LINE#         72
  C:26CDH         LINE#         73
  C:26CDH         LINE#         74
  -------         ENDPROC       SPI_READ_STATUSREG
  C:26CEH         SYMBOL        L?0038
  -------         PROC          L?0037
  -------         ENDPROC       L?0037
  C:26CEH         SYMBOL        L?0038
  -------         PROC          SPI_WRITE_ENABLE
  C:26D2H         LINE#         87
  C:26D2H         LINE#         88
  C:26D2H         LINE#         89
  C:26D4H         LINE#         90
  C:26D6H         LINE#         91
  C:26DBH         LINE#         92
  C:26DDH         LINE#         93
  C:26DFH         LINE#         94
  -------         ENDPROC       SPI_WRITE_ENABLE
  -------         PROC          SPI_WRITE_DISABLE
  C:2702H         LINE#         95
  C:2702H         LINE#         96
  C:2702H         LINE#         97
  C:2704H         LINE#         98
  C:2706H         LINE#         99
  C:270BH         LINE#         100
  C:270DH         LINE#         101
  C:270FH         LINE#         102
  -------         ENDPROC       SPI_WRITE_DISABLE
  -------         PROC          SPI_READ_ID1
  -------         DO            
  D:0005H         SYMBOL        byte
  -------         ENDDO         
  C:24D5H         LINE#         106
  C:24D5H         LINE#         107
  C:24D5H         LINE#         110
BL51 BANKED LINKER/LOCATER V6.20                                                      10/24/2013  12:06:14  PAGE 14


  C:24D7H         LINE#         111
  C:24D9H         LINE#         112
  C:24DEH         LINE#         113
  C:24E3H         LINE#         114
  C:24E8H         LINE#         115
  C:24EDH         LINE#         116
  C:24F2H         LINE#         117
  C:24F4H         LINE#         118
  C:24F9H         LINE#         119
  C:24FBH         LINE#         120
  C:24FDH         LINE#         121
  -------         ENDPROC       SPI_READ_ID1
  -------         PROC          _SPI_READ_ID2
  D:0008H         SYMBOL        ID_Addr
  -------         DO            
  D:0009H         SYMBOL        IData16
  -------         ENDDO         
  C:244BH         LINE#         122
  C:244DH         LINE#         123
  C:244DH         LINE#         126
  C:244FH         LINE#         127
  C:2451H         LINE#         128
  C:2456H         LINE#         129
  C:245BH         LINE#         130
  C:2460H         LINE#         131
  C:2465H         LINE#         132
  C:246EH         LINE#         133
  C:2474H         LINE#         134
  C:2476H         LINE#         135
  C:2478H         LINE#         136
  C:247CH         LINE#         137
  -------         ENDPROC       _SPI_READ_ID2
  -------         PROC          SPI_READ_ID3
  -------         DO            
  D:0008H         SYMBOL        IData32
  -------         ENDDO         
  C:1F45H         LINE#         138
  C:1F45H         LINE#         139
  C:1F45H         LINE#         140
  C:1F4EH         LINE#         142
  C:1F50H         LINE#         143
  C:1F52H         LINE#         144
  C:1F57H         LINE#         145
  C:1F73H         LINE#         146
  C:1F90H         LINE#         147
  C:1FA4H         LINE#         148
  C:1FA6H         LINE#         149
  C:1FA8H         LINE#         150
  C:1FAFH         LINE#         151
  -------         ENDPROC       SPI_READ_ID3
  -------         PROC          _SPI_READ_NBYTES
  D:0011H         SYMBOL        Dst_Addr
  D:0015H         SYMBOL        nBytes_128
  -------         DO            
  D:0016H         SYMBOL        i
  -------         ENDDO         
  C:2188H         LINE#         174
BL51 BANKED LINKER/LOCATER V6.20                                                      10/24/2013  12:06:14  PAGE 15


  C:2190H         LINE#         175
  C:2190H         LINE#         176
  C:2193H         LINE#         178
  C:2195H         LINE#         179
  C:2197H         LINE#         180
  C:219CH         LINE#         181
  C:21ABH         LINE#         182
  C:21B3H         LINE#         183
  C:21BAH         LINE#         184
  C:21C4H         LINE#         185
  C:21D8H         LINE#         186
  C:21DAH         LINE#         187
  C:21DCH         LINE#         188
  -------         ENDPROC       _SPI_READ_NBYTES
  -------         PROC          _SPI_READ_START
  D:000DH         SYMBOL        Dst_Addr
  C:2418H         LINE#         191
  C:2420H         LINE#         192
  C:2420H         LINE#         193
  C:2422H         LINE#         194
  C:2424H         LINE#         195
  C:2429H         LINE#         196
  C:243CH         LINE#         197
  C:2444H         LINE#         198
  -------         ENDPROC       _SPI_READ_START
  -------         PROC          SPI_READ_END
  C:2734H         LINE#         201
  C:2734H         LINE#         202
  C:2734H         LINE#         203
  C:2736H         LINE#         204
  C:2738H         LINE#         205
  -------         ENDPROC       SPI_READ_END
  -------         PROC          _SPI_WRITE_NBYTES
  D:0016H         SYMBOL        Dst_Addr
  D:001AH         SYMBOL        nBytes_128
  -------         DO            
  D:001BH         SYMBOL        byte
  D:001CH         SYMBOL        i
  -------         ENDDO         
  C:20D6H         LINE#         266
  C:20DEH         LINE#         267
  C:20DEH         LINE#         271
  C:20DEH         LINE#         272
  C:20DEH         LINE#         273
  C:20E1H         LINE#         274
  C:20E3H         LINE#         275
  C:20E8H         LINE#         276
  C:20FBH         LINE#         277
  C:2103H         LINE#         278
  C:210AH         LINE#         280
  C:2114H         LINE#         281
  C:2114H         LINE#         282
  C:2122H         LINE#         283
  C:2126H         LINE#         284
  C:212AH         LINE#         286
  C:212CH         LINE#         287
  C:212EH         LINE#         289
BL51 BANKED LINKER/LOCATER V6.20                                                      10/24/2013  12:06:14  PAGE 16


  -------         ENDPROC       _SPI_WRITE_NBYTES
  -------         PROC          SPI_ERASE_CHIP
  C:2627H         LINE#         327
  C:2627H         LINE#         328
  C:2627H         LINE#         329
  C:2627H         LINE#         330
  C:2627H         LINE#         331
  C:262AH         LINE#         332
  C:262CH         LINE#         333
  C:262FH         LINE#         334
  C:2631H         LINE#         335
  C:2636H         LINE#         336
  C:2638H         LINE#         337
  C:263BH         LINE#         338
  C:263DH         LINE#         339
  -------         ENDPROC       SPI_ERASE_CHIP
  -------         PROC          _SPI_ERASE_BLOCK
  D:0009H         SYMBOL        Dst_Addr
  C:23ACH         LINE#         355
  C:23B4H         LINE#         356
  C:23B4H         LINE#         357
  C:23B4H         LINE#         358
  C:23B4H         LINE#         359
  C:23B7H         LINE#         360
  C:23B9H         LINE#         361
  C:23BEH         LINE#         362
  C:23D1H         LINE#         363
  C:23D9H         LINE#         364
  C:23E0H         LINE#         365
  C:23E2H         LINE#         366
  C:23E4H         LINE#         367
  -------         ENDPROC       _SPI_ERASE_BLOCK
  -------         PROC          SPI_WAIT_BUSY
  C:0026H         LINE#         371
  C:0026H         LINE#         372
  C:0026H         LINE#         373
  C:002EH         LINE#         375
  -------         ENDPROC       SPI_WAIT_BUSY
  -------         PROC          _SPI_M25PE_RDLR
  D:0009H         SYMBOL        Dst_Addr
  -------         DO            
  D:0007H         SYMBOL        byte
  -------         ENDDO         
  C:2370H         LINE#         401
  C:2378H         LINE#         402
  C:2378H         LINE#         403
  C:2379H         LINE#         405
  C:237BH         LINE#         406
  C:237DH         LINE#         407
  C:2382H         LINE#         408
  C:2395H         LINE#         409
  C:239DH         LINE#         410
  C:23A4H         LINE#         412
  C:23A7H         LINE#         413
  C:23A9H         LINE#         414
  C:23ABH         LINE#         415
  C:23ABH         LINE#         416
BL51 BANKED LINKER/LOCATER V6.20                                                      10/24/2013  12:06:14  PAGE 17


  -------         ENDPROC       _SPI_M25PE_RDLR
  -------         PROC          SPI_INIT
  C:266AH         LINE#         438
  C:266AH         LINE#         439
  C:266AH         LINE#         440
  C:266CH         LINE#         441
  C:266EH         LINE#         442
  C:2670H         LINE#         445
  C:2673H         LINE#         446
  C:2675H         LINE#         448
  C:2678H         LINE#         449
  C:267BH         LINE#         451
  C:267EH         LINE#         459
  -------         ENDPROC       SPI_INIT
  C:2694H         SYMBOL        L?0035
  C:2699H         SYMBOL        L?0036
  -------         PROC          L?0034
  -------         ENDPROC       L?0034
  C:2694H         SYMBOL        L?0035
  C:2699H         SYMBOL        L?0036
  -------         PROC          _SPI_SEND_BYTE
  D:0007H         SYMBOL        dat
  C:269DH         LINE#         461
  C:269DH         LINE#         462
  C:269DH         LINE#         465
  C:269FH         LINE#         467
  C:26A4H         LINE#         469
  C:26A7H         LINE#         472
  -------         ENDPROC       _SPI_SEND_BYTE
  -------         PROC          SPI_GET_BYTE
  C:2710H         LINE#         474
  C:2710H         LINE#         475
  C:2710H         LINE#         478
  C:2713H         LINE#         480
  C:2718H         LINE#         482
  C:271BH         LINE#         486
  C:271DH         LINE#         487
  -------         ENDPROC       SPI_GET_BYTE
  -------         ENDMOD        SPIFLASH

  -------         MODULE        SPEAKVOX
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:25DDH         PUBLIC        Vox_CurrPlaying_Done
  C:1896H         PUBLIC        _Vox_read_inf_to_current
  D:0036H         PUBLIC        ulCurrentVox_Len
  C:22B3H         PUBLIC        Test_All_Vox_ID
  I:003EH         PUBLIC        VoxListGetPtr
  C:2502H         PUBLIC        _Vox_PlayList_Add
  C:26F2H         PUBLIC        Vox_PlayList_Empty
  I:003FH         PUBLIC        VoxListPutPtr
  C:26A8H         PUBLIC        Vox_Wait_AllPlayDone
  C:258AH         PUBLIC        Vox_PlayList_Get
  I:0040H         PUBLIC        ulCurrentVox_Addr
  C:1DF7H         PUBLIC        Vox_Prepare_PlayCode
  I:0044H         PUBLIC        VoxPlayList
  C:272DH         PUBLIC        Vox_Dismiss_Play
  -------         PROC          _VOX_READ_INF_TO_CURRENT
BL51 BANKED LINKER/LOCATER V6.20                                                      10/24/2013  12:06:14  PAGE 18


  D:000BH         SYMBOL        ID
  -------         DO            
  D:0006H         SYMBOL        inf_addr
  D:0007H         SYMBOL        IDx
  D:0007H         SYMBOL        sum
  -------         ENDDO         
  C:1896H         LINE#         51
  C:1898H         LINE#         52
  C:1898H         LINE#         56
  C:18A2H         LINE#         58
  C:18ABH         LINE#         60
  C:18B1H         LINE#         62
  C:18B4H         LINE#         63
  C:18C4H         LINE#         65
  C:18C8H         LINE#         66
  C:18CFH         LINE#         67
  C:18D6H         LINE#         68
  C:18DDH         LINE#         70
  C:18E0H         LINE#         71
  C:18E5H         LINE#         72
  C:18EAH         LINE#         73
  C:18EFH         LINE#         75
  C:18F2H         LINE#         76
  C:1902H         LINE#         78
  C:1905H         LINE#         80
  C:190EH         LINE#         81
  C:191DH         LINE#         82
  C:192BH         LINE#         83
  C:193CH         LINE#         84
  C:1945H         LINE#         86
  C:196CH         LINE#         87
  C:196CH         LINE#         88
  C:1975H         LINE#         89
  C:197EH         LINE#         90
  C:197EH         LINE#         91
  -------         ENDPROC       _VOX_READ_INF_TO_CURRENT
  C:24FEH         SYMBOL        L?0049
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  C:24FEH         SYMBOL        L?0049
  -------         PROC          _VOX_PLAYLIST_ADD
  D:000BH         SYMBOL        ID
  C:2502H         LINE#         96
  C:2504H         LINE#         97
  C:2504H         LINE#         98
  C:2517H         LINE#         100
  C:251FH         LINE#         101
  C:2522H         LINE#         102
  -------         ENDPROC       _VOX_PLAYLIST_ADD
  -------         PROC          VOX_PLAYLIST_GET
  -------         DO            
  D:0007H         SYMBOL        ID
  -------         ENDDO         
  C:258AH         LINE#         104
  C:258AH         LINE#         105
  C:258AH         LINE#         107
  C:2592H         LINE#         108
BL51 BANKED LINKER/LOCATER V6.20                                                      10/24/2013  12:06:14  PAGE 19


  C:2592H         LINE#         109
  C:2598H         LINE#         110
  C:259BH         LINE#         111
  C:259DH         LINE#         113
  C:259DH         LINE#         114
  C:259FH         LINE#         115
  C:25A5H         LINE#         116
  C:25A5H         LINE#         118
  C:25A5H         LINE#         119
  -------         ENDPROC       VOX_PLAYLIST_GET
  -------         PROC          VOX_PLAYLIST_EMPTY
  C:26F2H         LINE#         122
  C:26F2H         LINE#         123
  C:26F2H         LINE#         124
  C:2701H         LINE#         125
  -------         ENDPROC       VOX_PLAYLIST_EMPTY
  -------         PROC          VOX_CURRPLAYING_DONE
  C:25DDH         LINE#         128
  C:25DDH         LINE#         129
  C:25DDH         LINE#         130
  C:25F6H         LINE#         131
  -------         ENDPROC       VOX_CURRPLAYING_DONE
  -------         PROC          VOX_PREPARE_PLAYCODE
  -------         DO            
  D:000AH         SYMBOL        temp
  -------         ENDDO         
  C:1DF7H         LINE#         138
  C:1DF7H         LINE#         139
  C:1DF7H         LINE#         142
  C:1E0AH         LINE#         143
  C:1E0AH         LINE#         144
  C:1E0DH         LINE#         145
  C:1E12H         LINE#         146
  C:1E17H         LINE#         147
  C:1E17H         LINE#         148
  C:1E1AH         LINE#         149
  C:1E1AH         LINE#         150
  C:1E1AH         LINE#         151
  C:1E25H         LINE#         152
  C:1E25H         LINE#         153
  C:1E2DH         LINE#         154
  C:1E36H         LINE#         155
  C:1E36H         LINE#         157
  C:1E44H         LINE#         158
  C:1E44H         LINE#         159
  C:1E4AH         LINE#         160
  C:1E4AH         LINE#         161
  C:1E4FH         LINE#         163
  C:1E52H         LINE#         164
  C:1E6AH         LINE#         165
  C:1E6AH         LINE#         166
  C:1E6AH         LINE#         168
  -------         ENDPROC       VOX_PREPARE_PLAYCODE
  -------         PROC          VOX_DISMISS_PLAY
  C:272DH         LINE#         172
  C:272DH         LINE#         173
  C:272DH         LINE#         174
BL51 BANKED LINKER/LOCATER V6.20                                                      10/24/2013  12:06:14  PAGE 20


  C:2733H         LINE#         177
  -------         ENDPROC       VOX_DISMISS_PLAY
  -------         PROC          VOX_WAIT_ALLPLAYDONE
  C:26A8H         LINE#         182
  C:26A8H         LINE#         183
  C:26A8H         LINE#         184
  C:26B4H         LINE#         185
  C:26B4H         LINE#         186
  C:26B7H         LINE#         187
  C:26B9H         LINE#         188
  -------         ENDPROC       VOX_WAIT_ALLPLAYDONE
  -------         PROC          TEST_ALL_VOX_ID
  -------         DO            
  D:0009H         SYMBOL        i
  -------         ENDDO         
  C:22B3H         LINE#         197
  C:22B3H         LINE#         198
  C:22B3H         LINE#         199
  C:22B6H         LINE#         201
  C:22B6H         LINE#         202
  C:22B6H         LINE#         203
  C:22C0H         LINE#         204
  C:22CAH         LINE#         205
  C:22D4H         LINE#         206
  C:22DEH         LINE#         208
  C:22E4H         LINE#         209
  C:22E4H         LINE#         210
  C:22E7H         LINE#         211
  C:22E9H         LINE#         213
  C:22F0H         LINE#         216
  -------         ENDPROC       TEST_ALL_VOX_ID
  -------         ENDMOD        SPEAKVOX

  -------         MODULE        CRC16
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0EFBH         PUBLIC        crc16_tab
  -------         ENDMOD        CRC16

  -------         MODULE        XMODEM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:2079H         PUBLIC        _wait_byte
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:12ADH         PUBLIC        xmodemReceive
  C:15D3H         PUBLIC        xmodemTransmit
  C:25F7H         PUBLIC        _wait_byte_1TS
  D:00C8H         PUBLIC        T2CON
  C:2721H         PUBLIC        _inbyte
  C:26E8H         PUBLIC        __outbyte
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.20                                                      10/24/2013  12:06:14  PAGE 21


  -------         PROC          _WAIT_BYTE_1TS
  -------         DO            
  D:0007H         SYMBOL        timecnt
  D:0006H         SYMBOL        timeout
  -------         ENDDO         
  C:25F7H         LINE#         40
  C:25F7H         LINE#         41
  C:25F7H         LINE#         42
  C:25F9H         LINE#         43
  C:25FBH         LINE#         45
  C:2601H         LINE#         46
  C:2601H         LINE#         47
  C:2607H         LINE#         48
  C:2607H         LINE#         49
  C:260DH         LINE#         50
  C:260DH         LINE#         51
  C:260DH         LINE#         52
  C:260FH         LINE#         53
  -------         ENDPROC       _WAIT_BYTE_1TS
  -------         PROC          _WAIT_BYTE
  C:2079H         LINE#         54
  C:2079H         LINE#         55
  C:2079H         LINE#         56
  C:2082H         LINE#         57
  C:208BH         LINE#         58
  C:2094H         LINE#         59
  C:209DH         LINE#         60
  C:20A6H         LINE#         62
  C:20AFH         LINE#         63
  C:20B8H         LINE#         64
  C:20C1H         LINE#         65
  C:20CAH         LINE#         66
  C:20D3H         LINE#         68
  C:20D5H         LINE#         69
  -------         ENDPROC       _WAIT_BYTE
  -------         PROC          L?0105
  -------         ENDPROC       L?0105
  -------         PROC          _INBYTE
  -------         DO            
  D:0007H         SYMBOL        cTm
  -------         ENDDO         
  C:2721H         LINE#         71
  C:2721H         LINE#         72
  C:2721H         LINE#         74
  C:2723H         LINE#         75
  C:2725H         LINE#         76
  C:2725H         LINE#         77
  -------         ENDPROC       _INBYTE
  C:26E0H         SYMBOL        L?0104
  -------         PROC          L?0103
  -------         ENDPROC       L?0103
  C:26E0H         SYMBOL        L?0104
  -------         PROC          __OUTBYTE
  D:0007H         SYMBOL        c
  C:26E8H         LINE#         79
  C:26E8H         LINE#         80
  C:26E8H         LINE#         81
BL51 BANKED LINKER/LOCATER V6.20                                                      10/24/2013  12:06:14  PAGE 22


  C:26EAH         LINE#         82
  C:26ECH         LINE#         83
  C:26EFH         LINE#         84
  C:26F1H         LINE#         85
  -------         ENDPROC       __OUTBYTE
  -------         PROC          XMODEMRECEIVE
  -------         DO            
  D:000CH         SYMBOL        retry
  D:000DH         SYMBOL        c
  D:000EH         SYMBOL        transz
  D:000FH         SYMBOL        i
  D:0011H         SYMBOL        ipacketno
  D:0012H         SYMBOL        blockno
  D:0013H         SYMBOL        crc
  C:12B5H         SYMBOL        start_frame
  C:131EH         SYMBOL        start_recv
  C:1428H         SYMBOL        reject
  -------         ENDDO         
  C:12ADH         LINE#         109
  C:12ADH         LINE#         110
  C:12ADH         LINE#         113
  C:12B0H         LINE#         115
  C:12B3H         LINE#         120
  C:12B5H         LINE#         121
  C:12B5H         LINE#         122
  C:12B5H         LINE#         123
  C:12B5H         LINE#         124
  C:12B7H         LINE#         125
  C:12C2H         LINE#         126
  C:12CDH         LINE#         128
  C:12D6H         LINE#         130
  C:12DCH         LINE#         132
  C:12E1H         LINE#         133
  C:12F3H         LINE#         134
  C:12F3H         LINE#         135
  C:12F3H         LINE#         136
  C:12F6H         LINE#         137
  C:12F8H         LINE#         138
  C:12F8H         LINE#         139
  C:12FBH         LINE#         140
  C:12FDH         LINE#         141
  C:12FDH         LINE#         142
  C:1302H         LINE#         143
  C:1305H         LINE#         144
  C:1305H         LINE#         145
  C:1305H         LINE#         146
  C:130AH         LINE#         147
  C:1310H         LINE#         148
  C:1310H         LINE#         149
  C:1315H         LINE#         150
  C:1318H         LINE#         151
  C:1318H         LINE#         152
  C:1318H         LINE#         153
  C:1318H         LINE#         154
  C:1318H         LINE#         155
  C:1318H         LINE#         156
  C:1318H         LINE#         157
BL51 BANKED LINKER/LOCATER V6.20                                                      10/24/2013  12:06:14  PAGE 23


  C:1318H         LINE#         158
  C:1318H         LINE#         159
  C:131BH         LINE#         160
  C:131EH         LINE#         162
  C:131EH         LINE#         163
  C:1327H         LINE#         164
  C:132CH         LINE#         165
  C:1335H         LINE#         166
  C:133AH         LINE#         168
  C:134FH         LINE#         170
  C:134FH         LINE#         171
  C:1368H         LINE#         172
  C:1368H         LINE#         173
  C:1368H         LINE#         174
  C:136DH         LINE#         175
  C:1377H         LINE#         176
  C:1377H         LINE#         177
  C:1377H         LINE#         179
  C:137CH         LINE#         180
  C:138BH         LINE#         181
  C:138BH         LINE#         182
  C:1394H         LINE#         183
  C:1399H         LINE#         185
  C:13BCH         LINE#         186
  C:13CDH         LINE#         187
  C:13D7H         LINE#         189
  C:13E0H         LINE#         190
  C:13E5H         LINE#         191
  C:13EEH         LINE#         193
  C:13F7H         LINE#         194
  C:13FCH         LINE#         195
  C:1405H         LINE#         197
  C:1405H         LINE#         198
  C:140CH         LINE#         199
  C:1410H         LINE#         200
  C:1410H         LINE#         201
  C:1410H         LINE#         202
  C:1410H         LINE#         203
  C:1413H         LINE#         204
  C:1416H         LINE#         205
  C:1416H         LINE#         206
  C:141DH         LINE#         208
  C:1422H         LINE#         210
  C:1425H         LINE#         211
  C:1428H         LINE#         213
  C:1428H         LINE#         214
  C:142AH         LINE#         215
  C:1431H         LINE#         216
  C:1431H         LINE#         217
  C:1431H         LINE#         218
  C:1431H         LINE#         219
  C:1434H         LINE#         220
  C:1437H         LINE#         221
  C:1437H         LINE#         223
  C:1449H         LINE#         225
  C:144EH         LINE#         226
  -------         ENDPROC       XMODEMRECEIVE
BL51 BANKED LINKER/LOCATER V6.20                                                      10/24/2013  12:06:14  PAGE 24


  -------         PROC          XMODEMTRANSMIT
  -------         DO            
  D:000CH         SYMBOL        retry
  D:000DH         SYMBOL        c
  D:000EH         SYMBOL        packetno
  D:000FH         SYMBOL        crc
  C:1613H         SYMBOL        start_trans
  -------         ENDDO         
  C:15D3H         LINE#         229
  C:15D3H         LINE#         230
  C:15D3H         LINE#         233
  C:15D6H         LINE#         234
  C:15DBH         LINE#         237
  C:15DDH         LINE#         238
  C:15DDH         LINE#         239
  C:15E3H         LINE#         241
  C:15E8H         LINE#         242
  C:15F4H         LINE#         243
  C:15F4H         LINE#         244
  C:15F4H         LINE#         245
  C:15F4H         LINE#         246
  C:15F4H         LINE#         248
  C:15F4H         LINE#         249
  C:15F4H         LINE#         250
  C:15F7H         LINE#         251
  C:15FCH         LINE#         252
  C:1601H         LINE#         253
  C:1601H         LINE#         254
  C:1601H         LINE#         255
  C:1604H         LINE#         256
  C:1604H         LINE#         257
  C:1604H         LINE#         258
  C:1604H         LINE#         259
  C:1604H         LINE#         260
  C:1604H         LINE#         261
  C:160DH         LINE#         262
  C:160DH         LINE#         263
  C:160DH         LINE#         264
  C:1610H         LINE#         265
  C:1613H         LINE#         268
  C:1613H         LINE#         270
  C:1618H         LINE#         271
  C:161FH         LINE#         272
  C:161FH         LINE#         273
  C:163CH         LINE#         274
  C:1649H         LINE#         275
  C:1649H         LINE#         277
  C:164EH         LINE#         278
  C:1653H         LINE#         279
  C:165CH         LINE#         280
  C:1661H         LINE#         281
  C:1663H         LINE#         282
  C:1663H         LINE#         283
  C:1676H         LINE#         284
  C:16A8H         LINE#         285
  C:16B1H         LINE#         286
  C:16B7H         LINE#         287
BL51 BANKED LINKER/LOCATER V6.20                                                      10/24/2013  12:06:14  PAGE 25


  C:16BCH         LINE#         290
  C:16C9H         LINE#         291
  C:16DAH         LINE#         293
  C:16E0H         LINE#         295
  C:16E5H         LINE#         296
  C:16EFH         LINE#         297
  C:16EFH         LINE#         298
  C:16EFH         LINE#         299
  C:16F1H         LINE#         300
  C:16F4H         LINE#         301
  C:16F4H         LINE#         302
  C:16F7H         LINE#         303
  C:16FCH         LINE#         304
  C:1701H         LINE#         305
  C:1701H         LINE#         306
  C:1706H         LINE#         307
  C:1709H         LINE#         308
  C:1709H         LINE#         309
  C:1709H         LINE#         310
  C:1709H         LINE#         311
  C:1709H         LINE#         312
  C:1709H         LINE#         313
  C:1709H         LINE#         314
  C:170EH         LINE#         315
  C:170EH         LINE#         316
  C:170EH         LINE#         317
  C:1711H         LINE#         318
  C:1714H         LINE#         319
  C:1714H         LINE#         321
  C:1714H         LINE#         322
  C:1717H         LINE#         323
  C:1717H         LINE#         324
  C:171CH         LINE#         326
  C:171FH         LINE#         327
  C:1724H         LINE#         328
  C:172AH         LINE#         329
  C:1733H         LINE#         331
  C:1735H         LINE#         332
  C:1735H         LINE#         333
  -------         ENDPROC       XMODEMTRANSMIT
  -------         ENDMOD        XMODEM

  -------         MODULE        ATE_SHELL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:2523H         PUBLIC        ATE_Flash_EraseChip
  D:00A8H         PUBLIC        IE
  D:0024H         PUBLIC        xmodem_buff
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  C:222BH         PUBLIC        xm_load_tx_record
  C:24A9H         PUBLIC        _xm_flush_rx_record
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  C:21DDH         PUBLIC        _serial_get_char
BL51 BANKED LINKER/LOCATER V6.20                                                      10/24/2013  12:06:14  PAGE 26


  D:0099H         PUBLIC        SBUF
  C:248AH         PUBLIC        _serial_put_chars
  C:2271H         PUBLIC        ATE_Flash_ListStatus
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:1E6BH         PUBLIC        ATE_Flash_WriteDown
  D:0027H         PUBLIC        cmd_char
  C:1FB0H         PUBLIC        _serial_get_cmd
  C:1B24H         PUBLIC        ATE_Play_Sound
  D:008EH         PUBLIC        AUXR
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  C:1451H         PUBLIC        ATE_Flash_VoxInfoHead
  C:2018H         PUBLIC        ATE_Flash_ReadUp
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:197FH         PUBLIC        ATE_main
  D:00C8H         PUBLIC        T2CON
  D:002DH         PUBLIC        FLASH_addr
  C:1D6FH         PUBLIC        ATE_Flash_EraseBlock
  C:0A09H         PUBLIC        _serial_printf_digit
  C:263EH         PUBLIC        ATE_init
  D:00D0H         PUBLIC        PSW
  -------         PROC          ATE_INIT
  C:263EH         LINE#         55
  C:263EH         LINE#         56
  C:263EH         LINE#         57
  C:2641H         LINE#         60
  C:2644H         LINE#         61
  C:2647H         LINE#         62
  C:264AH         LINE#         64
  C:264DH         LINE#         67
  C:264FH         LINE#         68
  C:2651H         LINE#         70
  C:2653H         LINE#         71
  -------         ENDPROC       ATE_INIT
  -------         PROC          _SERIAL_GET_CHAR
  D:0008H         SYMBOL        tns
  -------         DO            
  D:0009H         SYMBOL        ulTmo
  -------         ENDDO         
  C:21DDH         LINE#         78
  C:21DFH         LINE#         79
  C:21DFH         LINE#         82
  C:21E1H         LINE#         83
  C:21E8H         LINE#         84
  C:21E8H         LINE#         85
  C:2207H         LINE#         86
  C:2207H         LINE#         87
  C:220AH         LINE#         88
  C:220AH         LINE#         89
  C:220DH         LINE#         90
  C:2210H         LINE#         92
  C:2210H         LINE#         93
  C:2227H         LINE#         94
  C:2227H         LINE#         95
BL51 BANKED LINKER/LOCATER V6.20                                                      10/24/2013  12:06:14  PAGE 27


  C:222AH         LINE#         96
  -------         ENDPROC       _SERIAL_GET_CHAR
  -------         PROC          _SERIAL_GET_CMD
  D:0009H         SYMBOL        tns
  -------         DO            
  D:000AH         SYMBOL        ulTmo
  D:000EH         SYMBOL        i
  -------         ENDDO         
  C:1FB0H         LINE#         98
  C:1FB2H         LINE#         99
  C:1FB2H         LINE#         101
  C:1FB5H         LINE#         103
  C:1FB7H         LINE#         104
  C:1FBEH         LINE#         105
  C:1FBEH         LINE#         106
  C:1FDDH         LINE#         107
  C:1FDDH         LINE#         108
  C:1FE0H         LINE#         109
  C:1FE0H         LINE#         110
  C:1FE7H         LINE#         111
  C:1FE9H         LINE#         112
  C:1FF8H         LINE#         113
  C:1FF8H         LINE#         114
  C:1FFBH         LINE#         116
  C:1FFBH         LINE#         117
  C:1FFDH         LINE#         118
  C:1FFDH         LINE#         119
  C:2014H         LINE#         120
  C:2014H         LINE#         121
  C:2017H         LINE#         122
  -------         ENDPROC       _SERIAL_GET_CMD
  C:2483H         SYMBOL        L?0191
  -------         PROC          L?0190
  -------         ENDPROC       L?0190
  C:2483H         SYMBOL        L?0191
  -------         PROC          _SERIAL_PUT_CHARS
  D:0001H         SYMBOL        cstr
  -------         DO            
  D:0006H         SYMBOL        ch
  -------         ENDDO         
  C:248AH         LINE#         127
  C:248AH         LINE#         128
  C:248AH         LINE#         131
  C:248CH         LINE#         132
  C:2490H         LINE#         133
  C:2490H         LINE#         134
  C:2499H         LINE#         136
  C:24A0H         LINE#         137
  C:24A6H         LINE#         138
  C:24A8H         LINE#         139
  -------         ENDPROC       _SERIAL_PUT_CHARS
  -------         PROC          L?0192
  -------         ENDPROC       L?0192
  -------         PROC          _SERIAL_PRINTF_DIGIT
  D:000CH         SYMBOL        fmtstr
  D:000FH         SYMBOL        num
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.20                                                      10/24/2013  12:06:14  PAGE 28


  D:0013H         SYMBOL        c
  D:0014H         SYMBOL        carry
  D:0018H         SYMBOL        start
  C:0A6DH         SYMBOL        PRINT_DECIMAL
  C:0B17H         SYMBOL        PRINT_HEX
  C:0A56H         SYMBOL        NEXT_CHAR
  -------         ENDDO         
  C:0A09H         LINE#         141
  C:0A17H         LINE#         142
  C:0A17H         LINE#         148
  C:0A19H         LINE#         149
  C:0A20H         LINE#         150
  C:0A20H         LINE#         151
  C:0A23H         LINE#         152
  C:0A23H         LINE#         153
  C:0A31H         LINE#         154
  C:0A35H         LINE#         155
  C:0A47H         LINE#         156
  C:0A4CH         LINE#         157
  C:0A4CH         LINE#         158
  C:0A56H         LINE#         159
  C:0A56H         LINE#         160
  C:0A61H         LINE#         161
  C:0A6BH         LINE#         162
  C:0A6DH         LINE#         166
  C:0A6DH         LINE#         167
  C:0A79H         LINE#         168
  C:0A7CH         LINE#         170
  C:0A8EH         LINE#         171
  C:0A9BH         LINE#         173
  C:0AACH         LINE#         174
  C:0AACH         LINE#         175
  C:0AC1H         LINE#         176
  C:0AC9H         LINE#         177
  C:0AC9H         LINE#         178
  C:0ACCH         LINE#         179
  C:0AD9H         LINE#         180
  C:0AFCH         LINE#         181
  C:0AFCH         LINE#         182
  C:0B15H         LINE#         183
  C:0B17H         LINE#         189
  C:0B17H         LINE#         192
  C:0B44H         LINE#         193
  C:0B71H         LINE#         194
  C:0B9EH         LINE#         195
  C:0BCBH         LINE#         196
  C:0BF8H         LINE#         197
  C:0C25H         LINE#         198
  C:0C52H         LINE#         199
  C:0C73H         LINE#         201
  C:0C7EH         LINE#         202
  C:0C81H         LINE#         203
  -------         ENDPROC       _SERIAL_PRINTF_DIGIT
  -------         PROC          ATE_MAIN
  -------         DO            
  C:19B2H         SYMBOL        ATE_MENU
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.20                                                      10/24/2013  12:06:14  PAGE 29


  C:197FH         LINE#         209
  C:197FH         LINE#         210
  C:197FH         LINE#         211
  C:1988H         LINE#         212
  C:198FH         LINE#         213
  C:1996H         LINE#         215
  C:199BH         LINE#         216
  C:19A7H         LINE#         217
  C:19A7H         LINE#         218
  C:19AAH         LINE#         220
  C:19AAH         LINE#         221
  C:19AFH         LINE#         222
  C:19AFH         LINE#         223
  C:19B2H         LINE#         225
  C:19B2H         LINE#         228
  C:19B2H         LINE#         229
  C:19B2H         LINE#         230
  C:19B5H         LINE#         231
  C:19BCH         LINE#         232
  C:19C3H         LINE#         233
  C:19CAH         LINE#         234
  C:19D1H         LINE#         235
  C:19D8H         LINE#         236
  C:19DFH         LINE#         237
  C:19E6H         LINE#         238
  C:19EDH         LINE#         239
  C:19F1H         LINE#         240
  C:19F4H         LINE#         242
  C:19F4H         LINE#         243
  C:19F4H         LINE#         244
  C:19F9H         LINE#         245
  C:1A1DH         LINE#         246
  C:1A1DH         LINE#         247
  C:1A1DH         LINE#         248
  C:1A23H         LINE#         249
  C:1A23H         LINE#         250
  C:1A23H         LINE#         251
  C:1A29H         LINE#         252
  C:1A29H         LINE#         253
  C:1A29H         LINE#         254
  C:1A2FH         LINE#         255
  C:1A2FH         LINE#         256
  C:1A2FH         LINE#         257
  C:1A35H         LINE#         258
  C:1A35H         LINE#         259
  C:1A35H         LINE#         260
  C:1A3BH         LINE#         261
  C:1A3BH         LINE#         262
  C:1A3BH         LINE#         263
  C:1A41H         LINE#         264
  C:1A41H         LINE#         265
  C:1A41H         LINE#         266
  C:1A47H         LINE#         267
  C:1A47H         LINE#         268
  C:1A47H         LINE#         269
  C:1A5AH         LINE#         270
  C:1A5AH         LINE#         271
BL51 BANKED LINKER/LOCATER V6.20                                                      10/24/2013  12:06:14  PAGE 30


  C:1A5AH         LINE#         272
  C:1A63H         LINE#         274
  C:1A63H         LINE#         275
  C:1A63H         LINE#         276
  C:1A63H         LINE#         277
  C:1A63H         LINE#         278
  -------         ENDPROC       ATE_MAIN
  -------         PROC          ATE_FLASH_LISTSTATUS
  C:2271H         LINE#         282
  C:2271H         LINE#         283
  C:2271H         LINE#         284
  C:227BH         LINE#         286
  C:2285H         LINE#         288
  C:2296H         LINE#         289
  C:22A7H         LINE#         291
  -------         ENDPROC       ATE_FLASH_LISTSTATUS
  -------         PROC          ATE_FLASH_ERASEBLOCK
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:1D6FH         LINE#         294
  C:1D6FH         LINE#         295
  C:1D6FH         LINE#         298
  C:1D78H         LINE#         300
  C:1D81H         LINE#         301
  C:1D83H         LINE#         302
  C:1D83H         LINE#         303
  C:1D8CH         LINE#         304
  C:1D99H         LINE#         305
  C:1DAAH         LINE#         307
  C:1DC2H         LINE#         309
  C:1DCDH         LINE#         310
  C:1DD0H         LINE#         312
  C:1DE5H         LINE#         313
  C:1DEEH         LINE#         314
  -------         ENDPROC       ATE_FLASH_ERASEBLOCK
  -------         PROC          ATE_FLASH_ERASECHIP
  C:2523H         LINE#         317
  C:2523H         LINE#         318
  C:2523H         LINE#         319
  C:252CH         LINE#         321
  C:253CH         LINE#         323
  C:253FH         LINE#         324
  -------         ENDPROC       ATE_FLASH_ERASECHIP
  -------         PROC          _XM_FLUSH_RX_RECORD
  D:0015H         SYMBOL        len
  C:24A9H         LINE#         331
  C:24ABH         LINE#         332
  C:24ABH         LINE#         334
  C:24B9H         LINE#         335
  C:24D2H         LINE#         337
  C:24D4H         LINE#         338
  -------         ENDPROC       _XM_FLUSH_RX_RECORD
  -------         PROC          ATE_FLASH_WRITEDOWN
  -------         DO            
  D:0005H         SYMBOL        c
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.20                                                      10/24/2013  12:06:14  PAGE 31


  D:0008H         SYMBOL        x
  -------         DO            
  D:000AH         SYMBOL        c1
  D:000BH         SYMBOL        c2
  -------         ENDDO         
  -------         ENDDO         
  -------         ENDDO         
  C:1E6BH         LINE#         339
  C:1E6BH         LINE#         340
  C:1E6BH         LINE#         342
  C:1E74H         LINE#         344
  C:1E77H         LINE#         346
  C:1E80H         LINE#         348
  C:1E89H         LINE#         351
  C:1E92H         LINE#         352
  C:1E97H         LINE#         354
  C:1EB7H         LINE#         355
  C:1EBCH         LINE#         356
  C:1EC2H         LINE#         358
  C:1EC9H         LINE#         360
  -------         ENDPROC       ATE_FLASH_WRITEDOWN
  -------         PROC          XM_LOAD_TX_RECORD
  C:222BH         LINE#         366
  C:222BH         LINE#         367
  C:222BH         LINE#         369
  C:2248H         LINE#         370
  C:2248H         LINE#         371
  C:2256H         LINE#         372
  C:226BH         LINE#         374
  C:226EH         LINE#         375
  C:226EH         LINE#         377
  C:2270H         LINE#         378
  -------         ENDPROC       XM_LOAD_TX_RECORD
  -------         PROC          ATE_FLASH_READUP
  -------         DO            
  D:0005H         SYMBOL        c
  -------         DO            
  D:0008H         SYMBOL        x
  -------         DO            
  D:000AH         SYMBOL        c1
  D:000BH         SYMBOL        c2
  -------         ENDDO         
  -------         ENDDO         
  -------         ENDDO         
  C:2018H         LINE#         379
  C:2018H         LINE#         380
  C:2018H         LINE#         383
  C:2021H         LINE#         386
  C:202AH         LINE#         388
  C:2033H         LINE#         389
  C:2038H         LINE#         391
  C:2058H         LINE#         392
  C:205DH         LINE#         393
  C:2063H         LINE#         395
  C:206AH         LINE#         397
  -------         ENDPROC       ATE_FLASH_READUP
  -------         PROC          ATE_FLASH_VOXINFOHEAD
BL51 BANKED LINKER/LOCATER V6.20                                                      10/24/2013  12:06:14  PAGE 32


  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        j
  D:000AH         SYMBOL        a
  D:000CH         SYMBOL        c
  -------         ENDDO         
  C:1451H         LINE#         402
  C:1451H         LINE#         403
  C:1451H         LINE#         411
  C:145AH         LINE#         413
  C:145CH         LINE#         414
  C:145CH         LINE#         415
  C:1467H         LINE#         416
  C:146AH         LINE#         417
  C:1483H         LINE#         418
  C:1486H         LINE#         419
  C:149BH         LINE#         421
  C:149EH         LINE#         422
  C:149EH         LINE#         423
  C:14A7H         LINE#         424
  C:14A7H         LINE#         425
  C:14B1H         LINE#         427
  C:14C3H         LINE#         428
  C:14E0H         LINE#         429
  C:14FEH         LINE#         430
  C:1527H         LINE#         431
  C:1545H         LINE#         433
  C:1559H         LINE#         434
  C:1559H         LINE#         435
  C:156AH         LINE#         436
  C:1593H         LINE#         437
  C:15B1H         LINE#         438
  C:15BBH         LINE#         439
  C:15C6H         LINE#         440
  C:15D2H         LINE#         441
  -------         ENDPROC       ATE_FLASH_VOXINFOHEAD
  -------         PROC          ATE_PLAY_SOUND
  -------         DO            
  D:0008H         SYMBOL        num
  D:0007H         SYMBOL        i
  C:1B24H         SYMBOL        PLAY_MENU
  -------         ENDDO         
  C:1B24H         LINE#         445
  C:1B24H         LINE#         446
  C:1B24H         LINE#         449
  C:1B24H         LINE#         450
  C:1B24H         LINE#         451
  C:1B27H         LINE#         452
  C:1B2EH         LINE#         453
  C:1B35H         LINE#         454
  C:1B3CH         LINE#         455
  C:1B40H         LINE#         456
  C:1B43H         LINE#         458
  C:1B43H         LINE#         459
  C:1B43H         LINE#         460
  C:1B4CH         LINE#         462
  C:1B51H         LINE#         463
BL51 BANKED LINKER/LOCATER V6.20                                                      10/24/2013  12:06:14  PAGE 33


  C:1B57H         LINE#         464
  C:1B61H         LINE#         466
  C:1B6AH         LINE#         467
  C:1B6AH         LINE#         468
  C:1B6DH         LINE#         469
  C:1B6EH         LINE#         470
  C:1B76H         LINE#         471
  C:1B76H         LINE#         472
  C:1B81H         LINE#         473
  C:1B82H         LINE#         474
  C:1B84H         LINE#         475
  C:1B93H         LINE#         477
  C:1B9AH         LINE#         478
  C:1B9AH         LINE#         479
  C:1BA0H         LINE#         480
  C:1BA2H         LINE#         481
  C:1BA2H         LINE#         483
  C:1BA6H         LINE#         484
  C:1BABH         LINE#         486
  C:1BABH         LINE#         487
  C:1BB2H         LINE#         488
  C:1BB5H         LINE#         489
  C:1BB5H         LINE#         490
  C:1BBEH         LINE#         492
  C:1BC1H         LINE#         493
  C:1BC1H         LINE#         494
  C:1BC1H         LINE#         495
  -------         ENDPROC       ATE_PLAY_SOUND
  -------         ENDMOD        ATE_SHELL

  -------         MODULE        UT_DEBUG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  B:0098H.1       PUBLIC        TI
  C:2654H         PUBLIC        debug_init
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:2569H         PUBLIC        _debug_puts
  D:008EH         PUBLIC        AUXR
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:0C82H         PUBLIC        _debug_printf_digit
  -------         PROC          DEBUG_INIT
  C:2654H         LINE#         19
  C:2654H         LINE#         20
  C:2654H         LINE#         21
  C:2657H         LINE#         24
  C:265AH         LINE#         25
  C:265DH         LINE#         26
  C:2660H         LINE#         28
BL51 BANKED LINKER/LOCATER V6.20                                                      10/24/2013  12:06:14  PAGE 34


  C:2663H         LINE#         31
  C:2665H         LINE#         32
  C:2667H         LINE#         34
  C:2669H         LINE#         35
  -------         ENDPROC       DEBUG_INIT
  -------         PROC          _DEBUG_PUTS
  D:0001H         SYMBOL        str
  -------         DO            
  D:0006H         SYMBOL        ch
  -------         ENDDO         
  C:2569H         LINE#         41
  C:2569H         LINE#         42
  C:2569H         LINE#         45
  C:256BH         LINE#         46
  C:256FH         LINE#         47
  C:256FH         LINE#         48
  C:2578H         LINE#         50
  C:257FH         LINE#         51
  C:2587H         LINE#         52
  C:2589H         LINE#         53
  -------         ENDPROC       _DEBUG_PUTS
  -------         PROC          _DEBUG_PRINTF_DIGIT
  D:000CH         SYMBOL        fmtstr
  D:000FH         SYMBOL        num
  -------         DO            
  D:0013H         SYMBOL        c
  D:0014H         SYMBOL        carry
  D:0018H         SYMBOL        start
  C:0CE6H         SYMBOL        PRINT_DECIMAL
  C:0D90H         SYMBOL        PRINT_HEX
  C:0CCFH         SYMBOL        NEXT_CHAR
  -------         ENDDO         
  C:0C82H         LINE#         56
  C:0C90H         LINE#         57
  C:0C90H         LINE#         63
  C:0C92H         LINE#         64
  C:0C99H         LINE#         65
  C:0C99H         LINE#         66
  C:0C9CH         LINE#         67
  C:0C9CH         LINE#         68
  C:0CAAH         LINE#         69
  C:0CAEH         LINE#         70
  C:0CC0H         LINE#         71
  C:0CC5H         LINE#         72
  C:0CC5H         LINE#         73
  C:0CCFH         LINE#         74
  C:0CCFH         LINE#         75
  C:0CDAH         LINE#         76
  C:0CE4H         LINE#         77
  C:0CE6H         LINE#         81
  C:0CE6H         LINE#         82
  C:0CF2H         LINE#         83
  C:0CF5H         LINE#         85
  C:0D07H         LINE#         86
  C:0D14H         LINE#         88
  C:0D25H         LINE#         89
  C:0D25H         LINE#         90
BL51 BANKED LINKER/LOCATER V6.20                                                      10/24/2013  12:06:14  PAGE 35


  C:0D3AH         LINE#         91
  C:0D42H         LINE#         92
  C:0D42H         LINE#         93
  C:0D45H         LINE#         94
  C:0D52H         LINE#         95
  C:0D75H         LINE#         96
  C:0D75H         LINE#         97
  C:0D8EH         LINE#         98
  C:0D90H         LINE#         104
  C:0D90H         LINE#         107
  C:0DBDH         LINE#         108
  C:0DEAH         LINE#         109
  C:0E17H         LINE#         110
  C:0E44H         LINE#         111
  C:0E71H         LINE#         112
  C:0E9EH         LINE#         113
  C:0ECBH         LINE#         114
  C:0EECH         LINE#         116
  C:0EF7H         LINE#         117
  C:0EFAH         LINE#         118
  -------         ENDPROC       _DEBUG_PRINTF_DIGIT
  -------         ENDMOD        UT_DEBUG

  -------         MODULE        SPEAKCTL
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1736H         PUBLIC        Dataprocess
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:003CH         PUBLIC        data_CN
  D:00A8H         PUBLIC        IE
  I:007EH         PUBLIC        Bal
  I:0082H         PUBLIC        Fee
  B:0023H.0       PUBLIC        fThanksSpeaked
  D:003DH         PUBLIC        data_CX
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1CEAH         PUBLIC        _NumberProcess
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          DATAPROCESS
  C:1736H         LINE#         27
  C:1736H         LINE#         28
  C:1736H         LINE#         30
  C:173BH         LINE#         31
  C:173FH         LINE#         32
  C:1746H         LINE#         33
  C:174CH         LINE#         34
  C:1752H         LINE#         35
  C:1758H         LINE#         36
  C:175EH         LINE#         37
  C:1764H         LINE#         38
  C:176AH         LINE#         39
  C:1770H         LINE#         41
  C:1775H         LINE#         42
  C:1775H         LINE#         43
  C:177BH         LINE#         44
BL51 BANKED LINKER/LOCATER V6.20                                                      10/24/2013  12:06:14  PAGE 36


  C:177BH         LINE#         45
  C:177DH         LINE#         46
  C:1782H         LINE#         47
  C:1784H         LINE#         48
  C:1784H         LINE#         49
  C:1787H         LINE#         51
  C:1787H         LINE#         52
  C:1789H         LINE#         53
  C:17B0H         LINE#         54
  C:17B0H         LINE#         58
  C:17B0H         LINE#         59
  C:17C1H         LINE#         60
  C:17C1H         LINE#         61
  C:17C6H         LINE#         62
  C:17C8H         LINE#         63
  C:17CBH         LINE#         65
  C:17CBH         LINE#         66
  C:17DFH         LINE#         67
  C:17DFH         LINE#         69
  C:17E4H         LINE#         70
  C:17ECH         LINE#         71
  C:17F1H         LINE#         72
  C:17F6H         LINE#         73
  C:17FBH         LINE#         74
  C:17FEH         LINE#         75
  C:1800H         LINE#         76
  C:1800H         LINE#         77
  C:1800H         LINE#         78
  C:1803H         LINE#         79
  C:1803H         LINE#         81
  C:1803H         LINE#         82
  C:1803H         LINE#         83
  C:1808H         LINE#         84
  C:1819H         LINE#         85
  C:1819H         LINE#         86
  C:181EH         LINE#         87
  C:1823H         LINE#         88
  C:1826H         LINE#         89
  C:182BH         LINE#         90
  C:182BH         LINE#         91
  C:1830H         LINE#         92
  C:1841H         LINE#         93
  C:1841H         LINE#         94
  C:1842H         LINE#         95
  C:1844H         LINE#         97
  C:1844H         LINE#         98
  C:184DH         LINE#         99
  C:184FH         LINE#         100
  C:184FH         LINE#         101
  C:1851H         LINE#         102
  C:1851H         LINE#         104
  C:1851H         LINE#         105
  C:1851H         LINE#         106
  C:1853H         LINE#         107
  C:1855H         LINE#         108
  C:1855H         LINE#         109
  C:1857H         LINE#         110
BL51 BANKED LINKER/LOCATER V6.20                                                      10/24/2013  12:06:14  PAGE 37


  C:1859H         LINE#         111
  C:1859H         LINE#         113
  C:185EH         LINE#         114
  C:1860H         LINE#         115
  C:1862H         LINE#         116
  C:1862H         LINE#         117
  C:1867H         LINE#         118
  C:186CH         LINE#         119
  C:1871H         LINE#         120
  C:1873H         LINE#         121
  C:1875H         LINE#         122
  C:1875H         LINE#         123
  C:187AH         LINE#         124
  C:187CH         LINE#         125
  C:187EH         LINE#         126
  C:187EH         LINE#         127
  C:1883H         LINE#         128
  C:1885H         LINE#         129
  C:1887H         LINE#         130
  C:1887H         LINE#         131
  C:188CH         LINE#         132
  C:188EH         LINE#         133
  C:1890H         LINE#         134
  C:1890H         LINE#         135
  C:1895H         LINE#         136
  C:1895H         LINE#         137
  C:1895H         LINE#         138
  C:1895H         LINE#         139
  C:1895H         LINE#         140
  C:1895H         LINE#         141
  -------         ENDPROC       DATAPROCESS
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          _NUMBERPROCESS
  D:0008H         SYMBOL        array
  -------         DO            
  B:0023H.1       SYMBOL        fNumberSpeak
  -------         ENDDO         
  C:1CEAH         LINE#         147
  C:1CF0H         LINE#         148
  C:1CF0H         LINE#         149
  C:1CF2H         LINE#         150
  C:1CFBH         LINE#         151
  C:1CFBH         LINE#         152
  C:1CFDH         LINE#         153
  C:1D00H         LINE#         154
  C:1D05H         LINE#         155
  C:1D05H         LINE#         156
  C:1D14H         LINE#         157
  C:1D14H         LINE#         158
  C:1D17H         LINE#         159
  C:1D1CH         LINE#         160
  C:1D1EH         LINE#         161
  C:1D20H         LINE#         162
  C:1D31H         LINE#         163
  C:1D31H         LINE#         164
  C:1D36H         LINE#         165
BL51 BANKED LINKER/LOCATER V6.20                                                      10/24/2013  12:06:14  PAGE 38


  C:1D36H         LINE#         166
  C:1D45H         LINE#         167
  C:1D45H         LINE#         168
  C:1D48H         LINE#         169
  C:1D4AH         LINE#         170
  C:1D4CH         LINE#         171
  C:1D5AH         LINE#         172
  C:1D5AH         LINE#         173
  C:1D5FH         LINE#         174
  C:1D5FH         LINE#         175
  C:1D6BH         LINE#         176
  C:1D6BH         LINE#         177
  C:1D6EH         LINE#         178
  C:1D6EH         LINE#         179
  -------         ENDPROC       _NUMBERPROCESS
  -------         ENDMOD        SPEAKCTL

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:0020H.0       PUBLIC        comm_Stored
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  C:267FH         PUBLIC        T0_int
  D:0099H         PUBLIC        SBUF
  I:0062H         PUBLIC        comm_buff
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:001DH         PUBLIC        UART_timeout_count
  D:001EH         PUBLIC        comm_bcc
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  C:1ED8H         PUBLIC        UART_Isr
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  C:25A6H         PUBLIC        uart_int
  D:001FH         PUBLIC        comm_buff_ptr
  B:0020H.1       PUBLIC        comm_RStart
  B:0020H.2       PUBLIC        comm_REnd
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART_INT
  C:25A6H         LINE#         27
  C:25A6H         LINE#         28
BL51 BANKED LINKER/LOCATER V6.20                                                      10/24/2013  12:06:14  PAGE 39


  C:25A6H         LINE#         29
  C:25A9H         LINE#         30
  C:25ACH         LINE#         31
  C:25AFH         LINE#         32
  C:25B2H         LINE#         34
  C:25B5H         LINE#         35
  C:25B7H         LINE#         36
  C:25B9H         LINE#         37
  C:25BBH         LINE#         38
  C:25BDH         LINE#         39
  C:25BFH         LINE#         40
  C:25C1H         LINE#         41
  -------         ENDPROC       UART_INT
  -------         PROC          UART_ISR
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:1ED8H         LINE#         51
  C:1EE3H         LINE#         54
  C:1EE6H         LINE#         55
  C:1EE6H         LINE#         56
  C:1EE9H         LINE#         57
  C:1EEBH         LINE#         58
  C:1EEDH         LINE#         60
  C:1EF3H         LINE#         61
  C:1EF3H         LINE#         62
  C:1EFDH         LINE#         63
  C:1F01H         LINE#         65
  C:1F01H         LINE#         66
  C:1F0AH         LINE#         67
  C:1F0AH         LINE#         68
  C:1F0EH         LINE#         70
  C:1F0EH         LINE#         72
  C:1F14H         LINE#         73
  C:1F14H         LINE#         74
  C:1F19H         LINE#         75
  C:1F19H         LINE#         76
  C:1F1BH         LINE#         77
  C:1F1BH         LINE#         78
  C:1F1DH         LINE#         80
  C:1F1DH         LINE#         83
  C:1F24H         LINE#         84
  C:1F26H         LINE#         86
  C:1F29H         LINE#         88
  C:1F2EH         LINE#         89
  C:1F2EH         LINE#         90
  C:1F38H         LINE#         91
  C:1F38H         LINE#         92
  C:1F3AH         LINE#         94
  C:1F3CH         LINE#         95
  -------         ENDPROC       UART_ISR
  -------         PROC          T0_INT
  C:267FH         LINE#         100
  C:267FH         LINE#         101
  C:267FH         LINE#         102
  C:2682H         LINE#         103
  C:2685H         LINE#         104
BL51 BANKED LINKER/LOCATER V6.20                                                      10/24/2013  12:06:14  PAGE 40


  C:2688H         LINE#         105
  C:268BH         LINE#         106
  C:268DH         LINE#         107
  C:268FH         LINE#         108
  C:2691H         LINE#         109
  C:2693H         LINE#         110
  -------         ENDPROC       T0_INT
  -------         ENDMOD        UART

  -------         MODULE        ?C?CLDPTR
  C:10FBH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:1114H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:1141H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?ULDIV
  C:119FH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:1231H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:1242H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LLDIDATA
  C:1255H         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

  -------         MODULE        ?C?LLDIDATA0
  C:1261H         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LSTKIDATA
  C:126EH         PUBLIC        ?C?LSTKIDATA
  -------         ENDMOD        ?C?LSTKIDATA

  -------         MODULE        ?C?CCASE
  C:1287H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

Program Size: data=134.2 xdata=128 code=10033
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
